_id	invoiceDate	LastName	FirstName	billingAddress	billingCity	billingState	billingPostalCode	Track,	,Unit Price,	Quantity
1	2009-01-01 00:00:00	Köhler	Leonie	Theodor-Heuss-Straße 34	Stuttgart	NULL	70174	Balls to the Wall 0.99 1 Restless and Wild 0.99 1
2	2009-01-02 00:00:00	Hansen	Bjørn	Ullevålsveien 14	Oslo	NULL	0171	Put The Finger On You 0.99 1 Inject The Venom 0.99 1 Evil Walks 0.99 1 Breaking The Rules 0.99 1
3	2009-01-03 00:00:00	Peeters	Daan	Grétrystraat 63	Brussels	NULL	1000	Dog Eat Dog 0.99 1 Overdose 0.99 1 Love In An Elevator 0.99 1 Janie's Got A Gun 0.99 1 Deuces Are Wild 0.99 1 Angel 0.99 1
4	2009-01-06 00:00:00	Philips	Mark	8210 111 ST NW	Edmonton	AB	T6G 2C7	Right Through You 0.99 1 Not The Doctor 0.99 1 Bleed The Freak 0.99 1 Confusion 0.99 1 Por Causa De Você 0.99 1 Angela 0.99 1 Master Of Puppets 0.99 1 Welcome Home (Sanitarium) 0.99 1 Set It Off 0.99 1
5	2009-01-11 00:00:00	Gordon	John	69 Salem Street	Boston	MA	2113	Your Time Has Come 0.99 1 Dandelion 0.99 1 Rock 'N' Roll Music 0.99 1 Moon germs 0.99 1 Super Terrorizer 0.99 1 Heart Of Gold 0.99 1 Evil Woman 0.99 1 Cornucopia 0.99 1 Bowels Of The Devil 0.99 1 Body Count Anthem 0.99 1 Jerusalem 0.99 1 When My Left Eye Jumps 0.99 1 Meditação 0.99 1 Esse Cara 0.99 1
6	2009-01-19 00:00:00	Zimmermann	Fynn	Berger Straße 10	Frankfurt	NULL	60316	Bye, Bye Brasil 0.99 1
7	2009-02-01 00:00:00	Schröder	Niklas	Barbarossastraße 19	Berlin	NULL	10779	Atras Da Porta 0.99 1 Tatuagem 0.99 1
8	2009-02-01 00:00:00	Lefebvre	Dominique	8, Rue Hanovre	Paris	NULL	75002	Morena De Angola 0.99 1 A Banda 0.99 1
9	2009-02-02 00:00:00	Girard	Wyatt	9, Place Louis Barthou	Bordeaux	NULL	33000	Com Açúcar E Com Afeto 0.99 1 Meu Caro Amigo 0.99 1 Trocando Em Miúdos 0.99 1 Gota D'água 0.99 1
10	2009-02-03 00:00:00	O'Reilly	Hugh	3 Chatham Street	Dublin	Dublin	NULL	Etnia 0.99 1 Samba Do Lado 0.99 1 Sobremesa 0.99 1 Sangue De Bairro 0.99 1 Amor De Muito 0.99 1 Maracatu Atômico [Trip Hop] 0.99 1
11	2009-02-06 00:00:00	Jones	Emma	202 Hoxton Street	London	NULL	N1 5LH	Samba Makossa 0.99 1 Lixo Do Mangue 0.99 1 Firmamento 0.99 1 Já Foi 0.99 1 A Cor Do Sol 0.99 1 Firmamento 0.99 1 Sábado A Noite 0.99 1 Linha Do Equador 0.99 1 Livre Pra Viver 0.99 1
12	2009-02-11 00:00:00	Köhler	Leonie	Theodor-Heuss-Straße 34	Stuttgart	NULL	70174	Lavadeira 0.99 1 Dazed and Confused 0.99 1 You Shook Me(2) 0.99 1 Man With The Woman Head 0.99 1 Leandro De Itaquera 2001 0.99 1 Vôo Sobre o Horizonte 0.99 1 All Star 0.99 1 Tanto Tempo 0.99 1 Bumbo Da Mangueira 0.99 1 Die Die My Darling 0.99 1 Radio GA GA 0.99 1 I'm Going Slightly Mad 0.99 1 Sure Know Something 0.99 1 God Of Thunder 0.99 1
13	2009-02-19 00:00:00	Harris	Frank	1600 Amphitheatre Parkway	Mountain View	CA	94043-1351	Valentino's 0.99 1
14	2009-03-04 00:00:00	Smith	Jack	1 Microsoft Way	Redmond	WA	98052-8300	Believe 0.99 1 As We Sleep 0.99 1
15	2009-03-04 00:00:00	Goyer	Tim	1 Infinite Loop	Cupertino	CA	95014	J Squared 0.99 1 Maria 0.99 1
16	2009-03-05 00:00:00	Chase	Kathy	801 W 4th Street	Reno	NV	89503	Basket Case 0.99 1 She 0.99 1 Geek Stink Breath 0.99 1 Longview 0.99 1
17	2009-03-06 00:00:00	Stevens	Victor	319 N. Frances Street	Madison	WI	53703	Stuck With Me 0.99 1 Nice Guys Finish Last 0.99 1 Macy's Day Parade 0.99 1 Don't You Cry 0.99 1 Living On Love 0.99 1 Wherever You May Go 0.99 1
18	2009-03-09 00:00:00	Silk	Martha	194A Chain Lake Drive	Halifax	NS	B3S 1C5	Diga Lá, Coração 0.99 1 Comportamento Geral 0.99 1 Podres Poderes 0.99 1 Queixa 0.99 1 Ando Meio Desligado 0.99 1 Vida De Cachorro 0.99 1 Meu Refrigerador Não Funciona 0.99 1 Smoke On The Water 0.99 1 Trampled Under Foot 0.99 1
19	2009-03-14 00:00:00	Lefebvre	Dominique	8, Rue Hanovre	Paris	NULL	75002	The Pan Piper 0.99 1 Jean Pierre (Live) 0.99 1 Drum Boogie 0.99 1 Lemon Drop 0.99 1 Showcase 0.99 1 Como É Duro Trabalhar 0.99 1 Pela Luz dos Olhos Teus (Miúcha e Tom Jobim) 0.99 1 As Rosas Não Falam (Beth Carvalho) 0.99 1 Green River 0.99 1 União Da Ilha 0.99 1 Put Your Lights On 0.99 1 Primavera 0.99 1 Seis Da Tarde 0.99 1 Compulsion 0.99 1
20	2009-03-22 00:00:00	Murray	Steve	110 Raeburn Pl	Edinburgh 	NULL	EH4 1HH	Someday Never Comes 0.99 1
21	2009-04-04 00:00:00	Taylor	Mark	421 Bourke Street	Sidney	NSW	2010	Walking On The Water 0.99 1 Suzie-Q, Pt. 2 0.99 1
22	2009-04-04 00:00:00	Rojas	Luis	Calle Lira, 198	Santiago	NULL	NULL	Good Golly Miss Molly 0.99 1 Wrote A Song For Everyone 0.99 1
23	2009-04-05 00:00:00	Srivastava	Puja	3,Raj Bhavan Road	Bangalore	NULL	560001	Cotton Fields 0.99 1 Don't Look Now 0.99 1 Before You Accuse Me 0.99 1 Pagan Baby 0.99 1
24	2009-04-06 00:00:00	Hansen	Bjørn	Ullevålsveien 14	Oslo	NULL	0171	Smells Like Teen Spirit (Ao Vivo) 0.99 1 Born To Move 0.99 1 Brasil 0.99 1 Coroné Antonio Bento 0.99 1 Música Urbana 2 0.99 1 Woman Is The Nigger Of The World (Ao Vivo) 0.99 1
25	2009-04-09 00:00:00	Martins	Eduardo	Rua Dr. Falcão Filho, 155	São Paulo	SP	01007-010	Admirável Gado Novo 0.99 1 Mis Penas Lloraba Yo (Ao Vivo) Soy Gitano (Tangos) 0.99 1 Drifter 0.99 1 Child In Time 0.99 1 No No No 0.99 1 Knocking At Your Back Door 0.99 1 The Unwritten Law 0.99 1 Maybe I'm A Leo 0.99 1 Vavoom : Ted The Mechanic 0.99 1
26	2009-04-14 00:00:00	Goyer	Tim	1 Infinite Loop	Cupertino	CA	95014	Sunshine Of Your Love 0.99 1 Lay Down Sally 0.99 1 Tears In Heaven 0.99 1 Hey Cisco 0.99 1 Fortuneteller 0.99 1 High Ball Shooter 0.99 1 A Twist In The Tail 0.99 1 Animal 0.99 1 Hysteria 0.99 1 Baltimore, DC 0.99 1 Esquinas 0.99 1 Açai 0.99 1 Um Amor Puro 0.99 1 Fascinação 0.99 1
27	2009-04-22 00:00:00	Sullivan	Ellie	5112 48 Street	Yellowknife	NT	X1A 1N6	Naked In Front Of The Computer 0.99 1
28	2009-05-05 00:00:00	Fernandes	João	Rua da Assunção 53	Lisbon	NULL	NULL	Helpless 0.99 1 Mouth To Mouth 0.99 1
29	2009-05-05 00:00:00	Schneider	Hannah	Tauentzienstraße 8	Berlin	NULL	10789	She Loves Me Not 0.99 1 Paths Of Glory 0.99 1
30	2009-05-06 00:00:00	Schröder	Niklas	Barbarossastraße 19	Berlin	NULL	10779	Pristina 0.99 1 Caffeine 0.99 1 RV 0.99 1 Everything's Ruined 0.99 1
31	2009-05-07 00:00:00	Girard	Wyatt	9, Place Louis Barthou	Bordeaux	NULL	33000	A Small Victory 0.99 1 Easy 0.99 1 The Gentle Art Of Making Enemies 0.99 1 Ugly In The Morning 0.99 1 What A Day 0.99 1 From Out Of Nowhere 0.99 1
32	2009-05-10 00:00:00	Van der Berg	Johannes	Lijnbaansgracht 120bg	Amsterdam	VV	1016	Burn Away 0.99 1 Underwater Love 0.99 1 Falamansa Song 0.99 1 Avisa 0.99 1 Desaforo 0.99 1 The Last Song 0.99 1 What If I Do? 0.99 1 Virginia Moon 0.99 1 Times Like These 0.99 1
33	2009-05-15 00:00:00	Rojas	Luis	Calle Lira, 198	Santiago	NULL	NULL	I Get A Kick Out Of You 0.99 1 Fly Me To The Moon 0.99 1 Mack The Knife 0.99 1 Funk Hum 0.99 1 Forty Days Instrumental 0.99 1 Pau-De-Arara 0.99 1 Stir It Up (Live) 0.99 1 A Novidade (Live) 0.99 1 Realce 0.99 1 Aquele Abraço 0.99 1 Re-Align 0.99 1 Holiday 0.99 1 Homecoming / The Death Of St. Jimmy / East 12th St. / Nobody Likes You / Rock And Roll Girlfriend / We're Coming Home Again 0.99 1 See You 0.99 1
34	2009-05-23 00:00:00	Almeida	Roberto	Praça Pio X, 119	Rio de Janeiro	RJ	20040-020	Right Next Door to Hell 0.99 1
35	2009-06-05 00:00:00	Ramos	Fernanda	Qe 7 Bloco G	Brasília	DF	71020-677	Dust N' Bones 0.99 1 Live and Let Die 0.99 1
36	2009-06-05 00:00:00	Peterson	Jennifer	700 W Pender Street	Vancouver	BC	V6C 1G8	Perfect Crime 0.99 1 Bad Obsession 0.99 1
37	2009-06-06 00:00:00	Smith	Jack	1 Microsoft Way	Redmond	WA	98052-8300	Double Talkin' Jive 0.99 1 The Garden 0.99 1 Don't Damn Me 0.99 1 Dead Horse 0.99 1
38	2009-06-07 00:00:00	Chase	Kathy	801 W 4th Street	Reno	NV	89503	Yesterdays 0.99 1 Breakdown 0.99 1 Estranged 0.99 1 Colibri 0.99 1 L'Arc En Ciel De Miles 0.99 1 Millenium 0.99 1
39	2009-06-10 00:00:00	Gray	Patrick	1033 N Park Ave	Tucson	AZ	85719	These Colours Don't Run 0.99 1 For the Greater Good of God 0.99 1 Prowler 0.99 1 Run To The Hilss 0.99 1 Can I Play With Madness 0.99 1 Heaven Can Wait 0.99 1 Blood Brothers 0.99 1 The Thin Line Between Love & Hate 0.99 1 Gates Of Tomorrow 0.99 1
40	2009-06-15 00:00:00	Schneider	Hannah	Tauentzienstraße 8	Berlin	NULL	10789	The Trooper 0.99 1 Run Silent Run Deep 0.99 1 Still Life 0.99 1 Back in the Village 0.99 1 Blood Brothers 0.99 1 The Number Of The Beast 0.99 1 The Prophecy 0.99 1 Fear Is The Key 0.99 1 01 - Prowler 0.99 1 The Ides Of March 0.99 1 Drifter 0.99 1 The Number Of The Beast 0.99 1 Phantom Of The Opera 0.99 1 Afraid To Shoot Strangers 0.99 1
41	2009-06-23 00:00:00	Muñoz	Enrique	C/ San Bernardo 85	Madrid	NULL	28015	Hallowed Be Thy Name 0.99 1
42	2009-07-06 00:00:00	Johansson	Joakim	Celsiusg. 9	Stockholm	NULL	11230	Invaders 0.99 1 Run to the Hills 0.99 1
43	2009-07-06 00:00:00	Hughes	Phil	113 Lupus St	London	NULL	SW1V 3EN	The Prisoner 0.99 1 Lord Of The Flies 0.99 1
44	2009-07-07 00:00:00	Taylor	Mark	421 Bourke Street	Sidney	NSW	2010	Fortunes Of War 0.99 1 The Aftermath 0.99 1 Blood On The World's Hands 0.99 1 2 A.M. 0.99 1
45	2009-07-08 00:00:00	Srivastava	Puja	3,Raj Bhavan Road	Bangalore	NULL	560001	Lightning Strikes Twice 0.99 1 Don't Look To The Eyes Of A Stranger 0.99 1 Night Train 0.99 1 It's A Man's Man's Man's World 0.99 1 Hey America 0.99 1 Get Up Offa That Thing 0.99 1
46	2009-07-11 00:00:00	Holý	Helena	Rilská 3174/6	Prague	NULL	14300	When You Gonna Learn (Digeridoo) 0.99 1 Whatever It Is, I Just Can't Stop 0.99 1 Black Capricorn Day 0.99 1 Were Do We Go From Here 0.99 1 Light Years 0.99 1 Morning Glory 0.99 1 Get What You Need 0.99 1 Take It Or Leave It 0.99 1 Can You See Me 0.99 1
47	2009-07-16 00:00:00	Peterson	Jennifer	700 W Pender Street	Vancouver	BC	V6C 1G8	Stone Free 0.99 1 Satch Boogie 0.99 1 Salve Simpatia 0.99 1 Filho Maravilha 0.99 1 Dance Enquanto é Tempo 0.99 1 Voce Inteira 0.99 1 Enquanto O Dia Não Vem 0.99 1 Turbo Lover 0.99 1 Plaster Caster 0.99 1 Every Time I Look At You 0.99 1 Dazed And Confused 0.99 1 Walter's Walk 0.99 1 Dancing Days 0.99 1 All My Love 0.99 1
48	2009-07-24 00:00:00	Brown	Robert	796 Dundas Street West	Toronto	ON	M6J 1V1	Your Time Is Gonna Come 0.99 1
49	2009-08-06 00:00:00	Francis	Edward	230 Elgin Street	Ottawa	ON	K2P 1L7	Black Mountain Side 0.99 1 Communication Breakdown 0.99 1
50	2009-08-06 00:00:00	Mitchell	Aaron	696 Osborne Street	Winnipeg	MB	R3L 2B9	How Many More Times 0.99 1 What Is And What Should Never Be 0.99 1
51	2009-08-07 00:00:00	Fernandes	João	Rua da Assunção 53	Lisbon	NULL	NULL	Thank You 0.99 1 Living Loving Maid (She's Just A Woman) 0.99 1 Moby Dick 0.99 1 Immigrant Song 0.99 1
52	2009-08-08 00:00:00	Schröder	Niklas	Barbarossastraße 19	Berlin	NULL	10779	Out On The Tiles 0.99 1 Bron-Y-Aur Stomp 0.99 1 Down By The Seaside 0.99 1 Boogie With Stu 0.99 1 For Your Life 0.99 1 Hots On For Nowhere 0.99 1
53	2009-08-11 00:00:00	Hämäläinen	Terhi	Porthaninkatu 9	Helsinki	NULL	00530	Dazed And Confused 0.99 1 L'Avventura 0.99 1 Soul Parsifal 0.99 1 Quando Você Voltar 0.99 1 Tempo Perdido 0.99 1 Meninos E Meninas 0.99 1 Are You Gonna Go My Way 0.99 1 Mr. Cab Driver 0.99 1 Believe 0.99 1
54	2009-08-16 00:00:00	Hughes	Phil	113 Lupus St	London	NULL	SW1V 3EN	Assaltaram A Gramática 0.99 1 Waterhole (Expresso Bongo) 0.99 1 Tempos Modernos 0.99 1 Dança Da Solidão 0.99 1 When I Had Your Love 0.99 1 Save The Children 0.99 1 Down by the Sea 0.99 1 The Unforgiven 0.99 1 Helpless 0.99 1 Stone Cold Crazy 0.99 1 Motorbreath 0.99 1 2 X 4 0.99 1 Condição 0.99 1 Aquilo 0.99 1
55	2009-08-24 00:00:00	Peeters	Daan	Grétrystraat 63	Brussels	NULL	1000	Master Of Puppets 0.99 1
56	2009-09-06 00:00:00	Nielsen	Kara	Sønder Boulevard 51	Copenhagen	NULL	1720	Welcome Home (Sanitarium) 0.99 1 The Thing That Should Not Be 0.99 1
57	2009-09-06 00:00:00	Rocha	Alexandre	Av. Paulista, 2022	São Paulo	SP	01310-200	Leper Messiah 0.99 1 Damage Inc. 0.99 1
58	2009-09-07 00:00:00	Ramos	Fernanda	Qe 7 Bloco G	Brasília	DF	71020-677	Slither 0.99 1 Bad Seed 0.99 1 The Memory Remains 0.99 1 The Unforgiven II 0.99 1
59	2009-09-08 00:00:00	Smith	Jack	1 Microsoft Way	Redmond	WA	98052-8300	Attitude 0.99 1 For Whom The Bell Tolls 0.99 1 Creeping Death 0.99 1 Some Kind Of Monster 0.99 1 Shoot Me Again 0.99 1 All Within My Hands 0.99 1
60	2009-09-11 00:00:00	Gordon	John	69 Salem Street	Boston	MA	2113	Lament 0.99 1 Coração De Estudante 0.99 1 Menestrel Das Alagoas 0.99 1 Maria, Maria 0.99 1 Ponta de Areia 0.99 1 Norwegian Wood 0.99 1 Fast And Loose 0.99 1 Harvester Of Sorrow 0.99 1 The Duke 0.99 1
61	2009-09-16 00:00:00	Mitchell	Aaron	696 Osborne Street	Winnipeg	MB	R3L 2B9	Menino De Rua 0.99 1 Denúncia 0.99 1 O Trem Da Juventude 0.99 1 Selvagem 0.99 1 Nebulosa Do Amor 0.99 1 Luis Inacio (300 Picaretas) 0.99 1 Please Don't Touch 0.99 1 Já Foi 0.99 1 Wild Side 0.99 1 Primal Scream 0.99 1 Been A Son 0.99 1 Breed 0.99 1 Territorial Pissings 0.99 1 Folhas Secas 0.99 1
62	2009-09-24 00:00:00	O'Reilly	Hugh	3 Chatham Street	Dublin	Dublin	NULL	Perplexo 0.99 1
63	2009-10-07 00:00:00	Mancini	Lucas	Via Degli Scipioni, 43	Rome	RM	00192	Me Liga 0.99 1 Quase Um Segundo 0.99 1
64	2009-10-07 00:00:00	Wójcik	Stanisław	Ordynacka 10	Warsaw	NULL	00-358	Romance Ideal 0.99 1 SKA 0.99 1
65	2009-10-08 00:00:00	Johansson	Joakim	Celsiusg. 9	Stockholm	NULL	11230	I Don't Know 0.99 1 Flying High Again 0.99 1 No More Tears 0.99 1 Crazy Train 0.99 1
66	2009-10-09 00:00:00	Taylor	Mark	421 Bourke Street	Sidney	NSW	2010	Relvelation (Mother Earth) 0.99 1 Children Of The Grave 0.99 1 Dee 0.99 1 Blue Train 0.99 1 Walking Into Clarksdale 0.99 1 Sons Of Freedom 0.99 1
67	2009-10-12 00:00:00	Köhler	Leonie	Theodor-Heuss-Straße 34	Stuttgart	NULL	70174	Beach Sequence 0.99 1 Plot 180 0.99 1 Murders In The Rue Morgue 0.99 1 Iron Maiden 0.99 1 Untitled 0.99 1 Nothingman 0.99 1 World Wide Suicide 0.99 1 Big Wave 0.99 1 Can't Keep 0.99 1
68	2009-10-17 00:00:00	Rocha	Alexandre	Av. Paulista, 2022	São Paulo	SP	01310-200	Green Disease 0.99 1 Why Go 0.99 1 Animal 0.99 1 Leash 0.99 1 Wanted Dread And Alive 0.99 1 The Great Gig In The Sky 0.99 1 Bossa 0.99 1 Nega Do Cabelo Duro 0.99 1 You're My Best Friend 0.99 1 Seven Seas Of Rhye 0.99 1 Get Down, Make Love 0.99 1 Get Up 0.99 1 Untitled 0.99 1 Be Mine 0.99 1
69	2009-10-25 00:00:00	Stevens	Victor	319 N. Frances Street	Madison	WI	53703	Carnival Of Sorts 0.99 1
70	2009-11-07 00:00:00	Cunningham	Richard	2211 W Berry Street	Fort Worth	TX	76110	Radio Free Aurope 0.99 1 Perfect Circle 0.99 1
71	2009-11-07 00:00:00	Barnett	Julia	302 S 700 E	Salt Lake City	UT	84102	So Central Rain 0.99 1 Pretty Persuasion 0.99 1
72	2009-11-08 00:00:00	Francis	Edward	230 Elgin Street	Ottawa	ON	K2P 1L7	Can't Get There From Here 0.99 1 Fall On Me 0.99 1 Cuyahoga 0.99 1 The Finest Worksong 0.99 1
73	2009-11-09 00:00:00	Fernandes	João	Rua da Assunção 53	Lisbon	NULL	NULL	Papeau Nuky Doe 0.99 1 Esporrei Na Manivela 0.99 1 Maluco Beleza 0.99 1 As Profecias 0.99 1 Que Luz É Essa 0.99 1 Século XXI 0.99 1
74	2009-11-12 00:00:00	Lefebvre	Dominique	8, Rue Hanovre	Paris	NULL	75002	Suck My Kiss 0.99 1 Under The Bridge 0.99 1 They're Red Hot 0.99 1 The Zephyr Song 0.99 1 Tear 0.99 1 Parallel Universe 0.99 1 Porcelain 0.99 1 Right On Time 0.99 1 Xanadu 0.99 1
75	2009-11-17 00:00:00	Wójcik	Stanisław	Ordynacka 10	Warsaw	NULL	00-358	Finding My Way 0.99 1 Evil Ways 0.99 1 It's Only Love 0.99 1 So Beautiful 0.99 1 Maquinarama 0.99 1 Garota Nacional 0.99 1 Aeroplane Flies High 0.99 1 Saturnine 0.99 1 Cherub Rock 0.99 1 Ava Adore 0.99 1 Hands All Over 0.99 1 Pretty Noose 0.99 1 Starburst 0.99 1 Leave My Girl Alone 0.99 1
76	2009-11-25 00:00:00	Hansen	Bjørn	Ullevålsveien 14	Oslo	NULL	0171	Plush 0.99 1
77	2009-12-08 00:00:00	Wichterlová	František	Klanova 9/506	Prague	NULL	14700	Wet My Bed 0.99 1 Crackerman 0.99 1
78	2009-12-08 00:00:00	Gruber	Astrid	Rotenturmstraße 4, 1010 Innere Stadt	Vienne	NULL	1010	Soldier Side - Intro 0.99 1 Revenga 0.99 1
79	2009-12-09 00:00:00	Nielsen	Kara	Sønder Boulevard 51	Copenhagen	NULL	1720	Radio/Video 0.99 1 Violent Pornography 0.99 1 Sad Statue 0.99 1 Lost in Hollywood 0.99 1
80	2009-12-10 00:00:00	Ramos	Fernanda	Qe 7 Bloco G	Brasília	DF	71020-677	Black Light Syndrome 0.99 1 Midnight From The Inside Out 0.99 1 Sometimes Salvation 0.99 1 Girl From A Pawnshop 0.99 1 Title Song 0.99 1 Soul Singing 0.99 1
81	2009-12-13 00:00:00	Goyer	Tim	1 Infinite Loop	Cupertino	CA	95014	Clash City Rockers 0.99 1 Train In Vain 0.99 1 Know Your Rights 0.99 1 Take The Power 0.99 1 Speed Of Light 0.99 1 Spirit Walker 0.99 1 Edie (Ciao Baby) 0.99 1 Sun King 0.99 1 Twentienth Century Fox 0.99 1
82	2009-12-18 00:00:00	Barnett	Julia	302 S 700 E	Salt Lake City	UT	84102	Walking Wounded 0.99 1 Heaven Coming Down 0.99 1 Gyroscope 0.99 1 Anyway, Anyhow, Anywhere 0.99 1 Pinball Wizard 0.99 1 You Better You Bet 0.99 1 Música No Ar 0.99 1 Você 0.99 1 Can't Stand Losing You 0.99 1 King Of Pain 0.99 1 Get Off Of My Cloud 0.99 1 Gimmie Shelters 0.99 1 Thief In The Night 0.99 1 Out Of Tears 0.99 1
83	2009-12-26 00:00:00	Girard	Wyatt	9, Place Louis Barthou	Bordeaux	NULL	33000	Go Back 0.99 1
84	2010-01-08 00:00:00	Mercier	Isabelle	68, Rue Jouvence	Dijon	NULL	21000	Prá Dizer Adeus 0.99 1 Família 0.99 1
85	2010-01-08 00:00:00	Kovács	Ladislav	Erzsébet krt. 58.	Budapest	NULL	H-1073	O Pulso 0.99 1 Nem 5 Minutos Guardados 0.99 1
86	2010-01-09 00:00:00	Mancini	Lucas	Via Degli Scipioni, 43	Rome	RM	00192	Palavras 0.99 1 A Melhor Forma 0.99 1 32 Dentes 0.99 1 Não Vou Lutar 0.99 1
87	2010-01-10 00:00:00	Johansson	Joakim	Celsiusg. 9	Stockholm	NULL	11230	Querem Meu Sangue 0.99 1 Lugar Nenhum 0.99 1 Domingo 0.99 1 Era Uma Vez 0.99 1 Toda Cor 0.99 1 Occupation / Precipice 1.99 1
88	2010-01-13 00:00:00	Rojas	Luis	Calle Lira, 198	Santiago	NULL	NULL	Hero 1.99 1 The Woman King 1.99 1 Crossroads, Pt. 2 1.99 1 Better Halves 1.99 1 The Fix 1.99 1 Parasite 1.99 1 The Glass Ballerina 1.99 1 Walkabout 1.99 1 I Do 1.99 1
89	2010-01-18 00:00:00	Gruber	Astrid	Rotenturmstraße 4, 1010 Innere Stadt	Vienne	NULL	1010	Solitary 1.99 1 Fire + Water 1.99 1 Homecoming 1.99 1 Dave 1.99 1 Born to Run 1.99 1 One 0.99 1 Love Is Blindness 0.99 1 When I Look At The World 0.99 1 Everlasting Love 0.99 1 Vertigo 0.99 1 Original Of The Species 0.99 1 Miami 0.99 1 All Along The Watchtower 0.99 1 God Part II 0.99 1
90	2010-01-26 00:00:00	Chase	Kathy	801 W 4th Street	Reno	NV	89503	Desire 0.99 1
91	2010-02-08 00:00:00	Leacock	Heather	120 S Orange Ave	Orlando	FL	32801	When Love Comes To Town 0.99 1 Angel Of Harlem 0.99 1
92	2010-02-08 00:00:00	Ralston	Frank	162 E Superior Street	Chicago	IL	60611	Sunday Bloody Sunday 0.99 1 New Year's Day 0.99 1
93	2010-02-09 00:00:00	Cunningham	Richard	2211 W Berry Street	Fort Worth	TX	76110	Drowning Man 0.99 1 Two Hearts Beat As One 0.99 1 Surrender 0.99 1 Zooropa 0.99 1
94	2010-02-10 00:00:00	Francis	Edward	230 Elgin Street	Ottawa	ON	K2P 1L7	Stay (Faraway, So Close!) 0.99 1 Dirty Day 0.99 1 I Would Do For You 0.99 1 Wear You To The Ball 0.99 1 C'est La Vie 0.99 1 Where Have All The Good Times Gone? 0.99 1
95	2010-02-13 00:00:00	Schneider	Hannah	Tauentzienstraße 8	Berlin	NULL	10789	Dancing In The Street 0.99 1 Eruption 0.99 1 Jump 0.99 1 Right Now 0.99 1 Eruption 0.99 1 Feel Your Love Tonight 0.99 1 One I Want 0.99 1 Year to the Day 0.99 1 Big Machine 0.99 1
96	2010-02-18 00:00:00	Kovács	Ladislav	Erzsébet krt. 58.	Budapest	NULL	H-1073	Here I Go Again 0.99 1 The Deeper The Love 0.99 1 Seu Balancê 0.99 1 Sapopemba e Maxambomba 0.99 1 The Man Behind the Curtain 1.99 1 The Dundies 1.99 1 Christmas Party 1.99 1 Michael's Birthday 1.99 1 Diwali 1.99 1 Phyllis's Wedding 1.99 1 How to Stop an Exploding Man 1.99 1 The Long Patrol 1.99 1 Dirty Little Thing 0.99 1 So Por Amor 0.99 1
97	2010-02-26 00:00:00	Srivastava	Puja	3,Raj Bhavan Road	Bangalore	NULL	560001	Baltar's Escape 1.99 1
98	2010-03-11 00:00:00	Gonçalves	Luís	Av. Brigadeiro Faria Lima, 2170	São José dos Campos	SP	12227-000	Experiment In Terra 1.99 1 Take the Celestra 1.99 1
99	2010-03-11 00:00:00	Tremblay	François	1498 rue Bélanger	Montréal	QC	H2G 1A7	Pilot 1.99 1 Through the Looking Glass, Pt. 1 1.99 1
100	2010-03-12 00:00:00	Wichterlová	František	Klanova 9/506	Prague	NULL	14700	Give Peace a Chance 0.99 1 Whatever Gets You Thru the Night 0.99 1 Gimme Some Truth 0.99 1 #9 Dream 0.99 1
101	2010-03-13 00:00:00	Nielsen	Kara	Sønder Boulevard 51	Copenhagen	NULL	1720	Jealous Guy 0.99 1 Beautiful Boy 0.99 1 Gimme Some Truth 0.99 1 Sympton of the Universe 0.99 1 War Pigs 0.99 1 Never Say Die 0.99 1
102	2010-03-16 00:00:00	Peterson	Jennifer	700 W Pender Street	Vancouver	BC	V6C 1G8	Danny Boy, Danny Boy 0.99 1 One For The Road 0.99 1 Chapa o Coco 0.99 1 Todo o Carnaval tem seu Fim 0.99 1 Funk de Bamba 0.99 1 The Beginning of the End 1.99 1 The Zoo 0.99 1 I Can't Explain 0.99 1 Put Your Head Out 0.99 1
103	2010-03-21 00:00:00	Ralston	Frank	162 E Superior Street	Chicago	IL	60611	Requiem, Op.48: 4. Pie Jesu 0.99 1 Branch Closing 1.99 1 Piano Sonata No. 14 in C Sharp Minor, Op. 27, No. 2, "Moonlight": I. Adagio sostenuto 0.99 1 Symphonie Fantastique, Op. 14: V. Songe d'une nuit du sabbat 0.99 1 Rehab 0.99 1 He Can Only Hold Her 0.99 1 Meet Kevin Johnson 1.99 1 Muita Bobeira 0.99 1 Say Hello 2 Heaven 0.99 1 All Night Thing 0.99 1 Scar On the Sky 0.99 1 Until We Fall 0.99 1 Show Me How to Live (Live at the Quart Festival) 0.99 1 The Messiah: Behold, I Tell You a Mystery... The Trumpet Shall Sound 0.99 1
104	2010-03-29 00:00:00	Schröder	Niklas	Barbarossastraße 19	Berlin	NULL	10779	Slowness 0.99 1
105	2010-04-11 00:00:00	Bernard	Camille	4, Rue Milton	Paris	NULL	75009	Prometheus Overture, Op. 43 0.99 1 Sonata for Solo Violin: IV: Presto 0.99 1
106	2010-04-11 00:00:00	Dubois	Marc	11, Place Bellecour	Lyon	NULL	69002	Adios nonino 0.99 1 Suite No. 3 in D, BWV 1068: III. Gavotte I & II 0.99 1
107	2010-04-12 00:00:00	Mercier	Isabelle	68, Rue Jouvence	Dijon	NULL	21000	Act IV, Symphony 0.99 1 Music for the Funeral of Queen Mary: VI. "Thou Knowest, Lord, the Secrets of Our Hearts" 0.99 1 Partita in E Major, BWV 1006A: I. Prelude 0.99 1 Sing Joyfully 0.99 1
108	2010-04-13 00:00:00	Mancini	Lucas	Via Degli Scipioni, 43	Rome	RM	00192	Étude 1, In C Major - Preludio (Presto) - Liszt 0.99 1 String Quartet No. 12 in C Minor, D. 703 "Quartettsatz": II. Andante - Allegro assai 0.99 1 For Those About To Rock (We Salute You) 0.99 1 Princess of the Dawn 0.99 1 Snowballed 0.99 1 Night Of The Long Knives 0.99 1
109	2010-04-16 00:00:00	Hughes	Phil	113 Lupus St	London	NULL	SW1V 3EN	Problem Child 0.99 1 Rag Doll 0.99 1 Blind Man 0.99 1 Livin' On The Edge 0.99 1 Forgiven 0.99 1 Wake Up 0.99 1 I Can't Remember 0.99 1 I Know Somethin (Bout You) 0.99 1 Ligia 0.99 1
110	2010-04-21 00:00:00	Tremblay	François	1498 rue Bélanger	Montréal	QC	H2G 1A7	Canta, Canta Mais 0.99 1 Cochise 0.99 1 Hypnotize 0.99 1 Drown Me Slowly 0.99 1 Long Tall Sally 0.99 1 Good Golly Miss Molly 0.99 1 Do what cha wanna 0.99 1 A.N.D.R.O.T.A.Z. 0.99 1 The Beginning...At Last 0.99 1 Tomorrow's Dream 0.99 1 Smoked Pork 0.99 1 Voodoo 0.99 1 Chemical Wedding 0.99 1 Realword 0.99 1
111	2010-04-29 00:00:00	Smith	Jack	1 Microsoft Way	Redmond	WA	98052-8300	Meditação 0.99 1
112	2010-05-12 00:00:00	Brooks	Michelle	627 Broadway	New York	NY	10012-2612	Terra 0.99 1 Eclipse Oculto 0.99 1
113	2010-05-12 00:00:00	Miller	Dan	541 Del Medio Avenue	Mountain View	CA	94040-111	Bem Devagar 0.99 1 Saudosismo 0.99 1
114	2010-05-13 00:00:00	Leacock	Heather	120 S Orange Ave	Orlando	FL	32801	Sozinho 0.99 1 Mel 0.99 1 Odara 0.99 1 Atrás Da Verd-E-Rosa Só Não Vai Quem Já Morreu 0.99 1
115	2010-05-14 00:00:00	Cunningham	Richard	2211 W Berry Street	Fort Worth	TX	76110	Sozinho (Caêdrum 'n' Bass) 0.99 1 Samba De Orly 0.99 1 O Que Será (À Flor Da Terra) 0.99 1 Minha Historia 0.99 1 Geni E O Zepelim 0.99 1 Construção / Deus Lhe Pague 0.99 1
116	2010-05-17 00:00:00	Mitchell	Aaron	696 Osborne Street	Winnipeg	MB	R3L 2B9	Um Passeio No Mundo Livre 0.99 1 Manguetown 0.99 1 Criança De Domingo 0.99 1 Banditismo Por Uma Questa 0.99 1 Da Lama Ao Caos 0.99 1 Computadores Fazem Arte 0.99 1 Extra 0.99 1 Onde Você Mora? 0.99 1 Onde Você Mora? 0.99 1
117	2010-05-22 00:00:00	Dubois	Marc	11, Place Bellecour	Lyon	NULL	69002	Na Frente Da TV 0.99 1 Amor Demais 0.99 1 Tapa Aqui, Descobre Ali 0.99 1 My Love 0.99 1 Travelling Riverside Blues 0.99 1 Sam With The Showing Scalp Flat Top 0.99 1 Gavioes 2001 0.99 1 Morro Da Casa Verde 2001 0.99 1 Samba da Bençaco 0.99 1 Maria Fumaça 0.99 1 Only A Dream In Rio 0.99 1 Só Tinha De Ser Com Você 0.99 1 Whiskey In The Jar 0.99 1 It's A Hard Life 0.99 1
118	2010-05-30 00:00:00	Taylor	Mark	421 Bourke Street	Sidney	NSW	2010	Sure Know Something 0.99 1
119	2010-06-12 00:00:00	Gutiérrez	Diego	307 Macacha Güemes	Buenos Aires	NULL	1106	Love Gun 0.99 1 Deuce 0.99 1
120	2010-06-12 00:00:00	Pareek	Manoj	12,Community Centre	Delhi	NULL	110017	Shock Me 0.99 1 She 0.99 1
121	2010-06-13 00:00:00	Gonçalves	Luís	Av. Brigadeiro Faria Lima, 2170	São José dos Campos	SP	12227-000	Shout It Out Loud 0.99 1 Calling Dr. Love 0.99 1 Strutter 0.99 1 Cold Gin 0.99 1
122	2010-06-14 00:00:00	Wichterlová	František	Klanova 9/506	Prague	NULL	14700	De La Luz 0.99 1 Surrender 0.99 1 When Evening Falls 0.99 1 Poprocks And Coke 0.99 1 When I Come Around 0.99 1 Brain Stew 0.99 1
123	2010-06-17 00:00:00	Rocha	Alexandre	Av. Paulista, 2022	São Paulo	SP	01310-200	Redundant 0.99 1 Into The Light 0.99 1 Cry For Love 0.99 1 Grito De Alerta 0.99 1 Lindo Lago Do Amor 0.99 1 Ponto De Interrogação 0.99 1 Voce Nao Entende Nada - Cotidiano 0.99 1 O Leaozinho 0.99 1 Top Top 0.99 1
124	2010-06-22 00:00:00	Miller	Dan	541 Del Medio Avenue	Mountain View	CA	94040-111	Entre E Ouça 0.99 1 Agora Que O Dia Acordou 0.99 1 Bye Bye Blackbird 0.99 1 Nefertiti 0.99 1 Going Down / Highway Star 0.99 1 Boogie Blues 0.99 1 Don't Take Your Love From Me 0.99 1 Onde Anda Você 0.99 1 Deixa 0.99 1 Posso Perder Minha Mulher, Minha Mãe, Desde Que Eu Tenha O Rock And Roll 0.99 1 You Fool No One 0.99 1 Viradouro 0.99 1 Tradição 0.99 1 Maria Maria 0.99 1
125	2010-06-30 00:00:00	Fernandes	João	Rua da Assunção 53	Lisbon	NULL	NULL	As Rosas Não Falam (Beth Carvalho) 0.99 1
126	2010-07-13 00:00:00	Sampaio	Madalena	Rua dos Campeões Europeus de Viena, 4350	Porto	NULL	NULL	Wave (Os Cariocas) 0.99 1 Garota de Ipanema (Dick Farney) 0.99 1
127	2010-07-13 00:00:00	Zimmermann	Fynn	Berger Straße 10	Frankfurt	NULL	60316	Susie Q 0.99 1 Proud Mary 0.99 1
128	2010-07-14 00:00:00	Bernard	Camille	4, Rue Milton	Paris	NULL	75009	Lodi 0.99 1 Commotion 0.99 1 Fortunate Son 0.99 1 Who'll Stop The Rain 0.99 1
129	2010-07-15 00:00:00	Mercier	Isabelle	68, Rue Jouvence	Dijon	NULL	21000	Long As I Can See The Light 0.99 1 Sweet Hitch-Hiker 0.99 1 Born On The Bayou 0.99 1 Night Time Is The Right Time 0.99 1 The Midnight Special 0.99 1 (Wish I Could) Hideaway 0.99 1
130	2010-07-18 00:00:00	Wójcik	Stanisław	Ordynacka 10	Warsaw	NULL	00-358	Gatas Extraordinárias 0.99 1 Você Passa, Eu Acho Graça (Ao Vivo) 0.99 1 Não Sei O Que Eu Quero Da Vida 0.99 1 E.C.T. 0.99 1 Eleanor Rigby 0.99 1 Comin' Home 0.99 1 Love Child 0.99 1 Flight Of The Rat 0.99 1 Strange Kind Of Woman 0.99 1
131	2010-07-23 00:00:00	Pareek	Manoj	12,Community Centre	Delhi	NULL	110017	Black Night 0.99 1 Pictures Of Home 0.99 1 Cascades : I'm Not Your Lover 0.99 1 The Cut Runs Deep 0.99 1 Love Don't Mean a Thing 0.99 1 Lick It Up 0.99 1 Pour Some Sugar On Me 0.99 1 Action 0.99 1 Groovus Interruptus 0.99 1 Cigano 0.99 1 Acelerou 0.99 1 Azul 0.99 1 Dois Pra Lá, Dois Pra Cá 0.99 1 Maria Rosa 0.99 1
132	2010-07-31 00:00:00	Ramos	Fernanda	Qe 7 Bloco G	Brasília	DF	71020-677	Lay Down Sally 0.99 1
133	2010-08-13 00:00:00	Philips	Mark	8210 111 ST NW	Edmonton	AB	T6G 2C7	Knockin On Heavens Door 0.99 1 Wonderful Tonight 0.99 1
134	2010-08-13 00:00:00	Harris	Frank	1600 Amphitheatre Parkway	Mountain View	CA	94043-1351	Promises 0.99 1 Signe 0.99 1
135	2010-08-14 00:00:00	Brooks	Michelle	627 Broadway	New York	NY	10012-2612	Hey Hey 0.99 1 Lonely Stranger 0.99 1 Layla 0.99 1 Walkin' Blues 0.99 1
136	2010-08-15 00:00:00	Leacock	Heather	120 S Orange Ave	Orlando	FL	32801	Old Love 0.99 1 Last Cup Of Sorrow 0.99 1 Ashes To Ashes 0.99 1 Home Sick Home 0.99 1 Midlife Crisis 0.99 1 Malpractice 0.99 1
137	2010-08-18 00:00:00	Barnett	Julia	302 S 700 E	Salt Lake City	UT	84102	Midnight Cowboy 0.99 1 Star A.D. 0.99 1 King For A Day 0.99 1 Epic 0.99 1 The Morning After 0.99 1 Xote Dos Milagres 0.99 1 Principiando/Decolagem 0.99 1 In Your Honor 0.99 1 Free Me 0.99 1
138	2010-08-23 00:00:00	Zimmermann	Fynn	Berger Straße 10	Frankfurt	NULL	60316	Over And Out 0.99 1 Disenchanted Lullaby 0.99 1 Hey, Johnny Park! 0.99 1 Walking After You 0.99 1 Summer Love 0.99 1 Come Fly With Me 0.99 1 Nervosa 0.99 1 Meu Guarda-Chuva 0.99 1 Juazeiro 0.99 1 Lamento Sertanejo 0.99 1 Estrela (Live) 0.99 1 Lamento De Carnaval 0.99 1 Beira Mar 0.99 1 Straight Out Of Line 0.99 1
139	2010-08-31 00:00:00	Johansson	Joakim	Celsiusg. 9	Stockholm	NULL	11230	Holiday 0.99 1
140	2010-09-13 00:00:00	Jones	Emma	202 Hoxton Street	London	NULL	N1 5LH	Boulevard Of Broken Dreams 0.99 1 Are We The Waiting 0.99 1
141	2010-09-13 00:00:00	Murray	Steve	110 Raeburn Pl	Edinburgh 	NULL	EH4 1HH	Give Me Novacaine 0.99 1 Extraordinary Girl 0.99 1
142	2010-09-14 00:00:00	Gutiérrez	Diego	307 Macacha Güemes	Buenos Aires	NULL	1106	Wake Me Up When September Ends 0.99 1 Whatsername 0.99 1 It's So Easy 0.99 1 Out Ta Get Me 0.99 1
143	2010-09-15 00:00:00	Gonçalves	Luís	Av. Brigadeiro Faria Lima, 2170	São José dos Campos	SP	12227-000	Think About You 0.99 1 Rocket Queen 0.99 1 Don't Cry (Original) 0.99 1 Back off Bitch 0.99 1 Garden of Eden 0.99 1 Coma 0.99 1
144	2010-09-18 00:00:00	Gruber	Astrid	Rotenturmstraße 4, 1010 Innere Stadt	Vienne	NULL	1010	Deep Waters 0.99 1 Thinking 'Bout Tomorrow 0.99 1 Brighter Than a Thousand Suns 0.99 1 Lord of Light 0.99 1 Transylvania 0.99 1 2 Minutes To Midnight 0.99 1 Wasting Love 0.99 1 Shotgun Blues 0.99 1 You Could Be Mine 0.99 1
145	2010-09-23 00:00:00	Harris	Frank	1600 Amphitheatre Parkway	Mountain View	CA	94043-1351	Holy Smoke 0.99 1 Where Eagles Dare 0.99 1 Aces High 0.99 1 The Wicker Man 0.99 1 Ghost Of The Navigator 0.99 1 Wildest Dreams 0.99 1 Age Of Innocence 0.99 1 Chains Of Misery 0.99 1 05 - Phantom of the Opera 0.99 1 Genghis Khan 0.99 1 The Trooper 0.99 1 Running Free 0.99 1 From Here To Eternity 0.99 1 Heaven Can Wait 0.99 1
146	2010-10-01 00:00:00	Francis	Edward	230 Elgin Street	Ottawa	ON	K2P 1L7	The Number Of The Beast 0.99 1
147	2010-10-14 00:00:00	Silk	Martha	194A Chain Lake Drive	Halifax	NS	B3S 1C5	Hallowed Be Thy Name 0.99 1 Sanctuary 0.99 1
148	2010-10-14 00:00:00	Sullivan	Ellie	5112 48 Street	Yellowknife	NT	X1A 1N6	Moonchild 0.99 1 Can I Play With Madness 0.99 1
149	2010-10-15 00:00:00	Sampaio	Madalena	Rua dos Campeões Europeus de Viena, 4350	Porto	NULL	NULL	Seventh Son of a Seventh Son 0.99 1 The Clairvoyant 0.99 1 Caught Somewhere in Time 0.99 1 Sea of Madness 0.99 1
150	2010-10-16 00:00:00	Bernard	Camille	4, Rue Milton	Paris	NULL	75009	De Ja Vu 0.99 1 Gangland 0.99 1 The Number Of The Beast 0.99 1 Man On The Edge 0.99 1 Judgement Of Heaven 0.99 1 The Unbeliever 0.99 1
151	2010-10-19 00:00:00	Kovács	Ladislav	Erzsébet krt. 58.	Budapest	NULL	H-1073	The Educated Fool 0.99 1 Out Of Sight 0.99 1 Get Up (I Feel Like Being A) Sex Machine 0.99 1 It's Too Funky In Here 0.99 1 Too Young To Die 0.99 1 Blow Your Mind 0.99 1 Soul Education 0.99 1 King For A Day 0.99 1 Manifest Destiny 0.99 1
152	2010-10-24 00:00:00	Murray	Steve	110 Raeburn Pl	Edinburgh 	NULL	EH4 1HH	Rollover D.J. 0.99 1 Lazy Gun 0.99 1 Fire 0.99 1 Highway Chile 0.99 1 Midnight 0.99 1 Charles Anjo 45 0.99 1 Vou Pra Ai 0.99 1 Onibusfobia 0.99 1 Papelão 0.99 1 Hot Rockin' 0.99 1 Ram It Down 0.99 1 Sure Know Something 0.99 1 Rock And Roll All Nite 0.99 1 Whole Lotta Love (Medley) 0.99 1
153	2010-11-01 00:00:00	Nielsen	Kara	Sønder Boulevard 51	Copenhagen	NULL	1720	Dancing Days 0.99 1
154	2010-11-14 00:00:00	Martins	Eduardo	Rua Dr. Falcão Filho, 155	São Paulo	SP	01007-010	D'Yer Mak'er 0.99 1 No Quarter 0.99 1
155	2010-11-14 00:00:00	Almeida	Roberto	Praça Pio X, 119	Rio de Janeiro	RJ	20040-020	In The Evening 0.99 1 Fool In The Rain 0.99 1
156	2010-11-15 00:00:00	Philips	Mark	8210 111 ST NW	Edmonton	AB	T6G 2C7	Carouselambra 0.99 1 I'm Gonna Crawl 0.99 1 Rock & Roll 0.99 1 Stairway To Heaven 0.99 1
157	2010-11-16 00:00:00	Brooks	Michelle	627 Broadway	New York	NY	10012-2612	When The Levee Breaks 0.99 1 Dazed and Confused 0.99 1 I Can't Quit You Baby 0.99 1 The Lemon Song 0.99 1 Ramble On 0.99 1 Friends 0.99 1
158	2010-11-19 00:00:00	Ralston	Frank	162 E Superior Street	Chicago	IL	60611	That's The Way 0.99 1 Ten Years Gone 0.99 1 Achilles Last Stand 0.99 1 Tea For One 0.99 1 No Quarter 0.99 1 Música De Trabalho 0.99 1 Dezesseis 0.99 1 O Livro Dos Dias 0.99 1 Indios 0.99 1
159	2010-11-24 00:00:00	Sullivan	Ellie	5112 48 Street	Yellowknife	NT	X1A 1N6	Dezesseis 0.99 1 American Woman 0.99 1 Honolulu 0.99 1 Brumário 0.99 1 Tudo Bem 0.99 1 Pseudo Silk Kimono 0.99 1 White Feather 0.99 1 De Noite Na Cama 0.99 1 O Xote Das Meninas 0.99 1 Seek And You Shall Find 0.99 1 Heavy Love Affair 0.99 1 Shakes and Ladders 0.99 1 Nothing Else Matters 0.99 1 Last Caress/Green Hell 0.99 1
160	2010-12-02 00:00:00	Mancini	Lucas	Via Degli Scipioni, 43	Rome	RM	00192	Motorbreath 0.99 1
161	2010-12-15 00:00:00	Van der Berg	Johannes	Lijnbaansgracht 120bg	Amsterdam	VV	1016	Jump In The Fire 0.99 1 (Anesthesia) Pulling Teeth 0.99 1
162	2010-12-15 00:00:00	Muñoz	Enrique	C/ San Bernardo 85	Madrid	NULL	28015	Phantom Lord 0.99 1 Seek & Destroy 0.99 1
163	2010-12-16 00:00:00	Jones	Emma	202 Hoxton Street	London	NULL	N1 5LH	Ain't My Bitch 0.99 1 The House Jack Built 0.99 1 King Nothing 0.99 1 Bleeding Me 0.99 1
164	2010-12-17 00:00:00	Gutiérrez	Diego	307 Macacha Güemes	Buenos Aires	NULL	1106	Fuel 0.99 1 Better Than You 0.99 1 Where The Wild Things Are 0.99 1 Mama Said 0.99 1 Battery 0.99 1 Disposable Heroes 0.99 1
165	2010-12-20 00:00:00	Tremblay	François	1498 rue Bélanger	Montréal	QC	H2G 1A7	The Frayed Ends Of Sanity 0.99 1 My Ship 0.99 1 I Don't Wanna Be Kissed (By Anyone But You) 0.99 1 A Noite Do Meu Bem 0.99 1 Brasil 0.99 1 Ride The Lightning 0.99 1 The Call Of Ktulu 0.99 1 My World 0.99 1 Blackened 0.99 1
166	2010-12-25 00:00:00	Almeida	Roberto	Praça Pio X, 119	Rio de Janeiro	RJ	20040-020	Scentless Apprentice 0.99 1 In Bloom 0.99 1 On A Plain 0.99 1 Mundaréu 0.99 1 Nossa Gente (Avisa Là) 0.99 1 Revolta Olodum 0.99 1 Vai Valer 0.99 1 Saudade Dos Aviões Da Panair (Conversando No Bar) 0.99 1 Caso Você Queira Saber 0.99 1 Dance 0.99 1 Aos Leões 0.99 1 Demorou! 0.99 1 Home Sweet Home 0.99 1 Intro 0.99 1
167	2011-01-02 00:00:00	Cunningham	Richard	2211 W Berry Street	Fort Worth	TX	76110	Nebulosa Do Amor 0.99 1
168	2011-01-15 00:00:00	Gray	Patrick	1033 N Park Ave	Tucson	AZ	85719	Caleidoscópio 0.99 1 Trac Trac 0.99 1
169	2011-01-15 00:00:00	Brown	Robert	796 Dundas Street West	Toronto	ON	M6J 1V1	La Bella Luna 0.99 1 Mensagen De Amor (2000) 0.99 1
170	2011-01-16 00:00:00	Silk	Martha	194A Chain Lake Drive	Halifax	NS	B3S 1C5	Uma Brasileira 0.99 1 Saber Amar 0.99 1 O Amor Nao Sabe Esperar 0.99 1 Caleidoscópio 0.99 1
171	2011-01-17 00:00:00	Sampaio	Madalena	Rua dos Campeões Europeus de Viena, 4350	Porto	NULL	NULL	Lanterna Dos Afogados 0.99 1 Meu Erro 0.99 1 Selvagem 0.99 1 Bark at the Moon 0.99 1 Mama, I'm Coming Home 0.99 1 Believer 0.99 1
172	2011-01-20 00:00:00	Dubois	Marc	11, Place Bellecour	Lyon	NULL	69002	Iron Man 0.99 1 Shining In The Light 0.99 1 Heart In Your Hand 0.99 1 United Colours 0.99 1 Miss Sarajevo 0.99 1 Theme From The Swan 0.99 1 Women In Uniform 0.99 1 Corduroy 0.99 1 MFC 0.99 1
173	2011-01-25 00:00:00	Muñoz	Enrique	C/ San Bernardo 85	Madrid	NULL	28015	F*Ckin' Up 0.99 1 Gone 0.99 1 Ghost 0.99 1 Arc 0.99 1 Porch 0.99 1 W.M.A. 0.99 1 Jah Seh No 0.99 1 Crystal Ball 0.99 1 Brain Damage 0.99 1 O Bicho Tá Pregando 0.99 1 Bohemian Rhapsody 0.99 1 Somebody To Love 0.99 1 We Are The Champions 0.99 1 My Melancholy Blues 0.99 1
174	2011-02-02 00:00:00	Wichterlová	František	Klanova 9/506	Prague	NULL	14700	Untitled 0.99 1
175	2011-02-15 00:00:00	Holý	Helena	Rilská 3174/6	Prague	NULL	14300	How The West Was Won And Where It Got Us 0.99 1 The Wake-Up Bomb 0.99 1
176	2011-02-15 00:00:00	Peeters	Daan	Grétrystraat 63	Brussels	NULL	1000	Undertow 0.99 1 Leave 0.99 1
177	2011-02-16 00:00:00	Martins	Eduardo	Rua Dr. Falcão Filho, 155	São Paulo	SP	01007-010	Bittersweet Me 0.99 1 Binky The Doormat 0.99 1 So Fast, So Numb 0.99 1 Electrolite 0.99 1
178	2011-02-17 00:00:00	Philips	Mark	8210 111 ST NW	Edmonton	AB	T6G 2C7	Endgame 0.99 1 Country Feedback 0.99 1 Talk About The Passion 0.99 1 Green Grow The Rushes 0.99 1 I Believe 0.99 1 It's The End Of The World As We Know It (And I Feel Fine) 0.99 1
179	2011-02-20 00:00:00	Miller	Dan	541 Del Medio Avenue	Mountain View	CA	94040-111	Puteiro Em João Pessoa 0.99 1 O Dia Em Que A Terra Parou 0.99 1 Todo Mundo Explica 0.99 1 Rock Das Aranhas (Ao Vivo) (Live) 0.99 1 I Could Have Lied 0.99 1 Naked In The Rain 0.99 1 By The Way 0.99 1 Can't Stop 0.99 1 On Mercury 0.99 1
180	2011-02-25 00:00:00	Brown	Robert	796 Dundas Street West	Toronto	ON	M6J 1V1	Californication 0.99 1 Road Trippin' 0.99 1 Closer To The Heart 0.99 1 Persuasion 0.99 1 Funky Piano 0.99 1 Stars 0.99 1 Três Lados 0.99 1 Ali 0.99 1 Um Dia Qualquer 0.99 1 My Mistake 0.99 1 Soot & Stars 0.99 1 Bullet With Butterfly Wings 0.99 1 Real Love 0.99 1 Rusty Cage 0.99 1
181	2011-03-05 00:00:00	Mercier	Isabelle	68, Rue Jouvence	Dijon	NULL	21000	Starburst 0.99 1
182	2011-03-18 00:00:00	Hämäläinen	Terhi	Porthaninkatu 9	Helsinki	NULL	00530	It Doesn't Matter 0.99 1 Heliopolis 0.99 1
183	2011-03-18 00:00:00	O'Reilly	Hugh	3 Chatham Street	Dublin	Dublin	NULL	End Of Romanticism 0.99 1 Crossfire 0.99 1
184	2011-03-19 00:00:00	Van der Berg	Johannes	Lijnbaansgracht 120bg	Amsterdam	VV	1016	Let Me Love You Baby 0.99 1 Travis Walk 0.99 1 Scratch-N-Sniff 0.99 1 Riviera Paradise 0.99 1
185	2011-03-20 00:00:00	Jones	Emma	202 Hoxton Street	London	NULL	N1 5LH	No Memory 0.99 1 Piece Of Pie 0.99 1 Where The River Goes 0.99 1 Cigaro 0.99 1 Question! 0.99 1 The Sun Road 0.99 1
186	2011-03-23 00:00:00	Pareek	Manoj	12,Community Centre	Delhi	NULL	110017	True Believers 0.99 1 Chaos-Control 0.99 1 Cursed Diamonds 0.99 1 High Head Blues 0.99 1 Hard To Handle 0.99 1 (White Man) In Hammersmith Palais 0.99 1 Bankrobber 0.99 1 Rock The Casbah 0.99 1 Breathe 0.99 1
187	2011-03-28 00:00:00	Peeters	Daan	Grétrystraat 63	Brussels	NULL	1000	De Do Do Do, De Da Da Da 0.99 1 Time Is On My Side 0.99 1 Under My Thumb 0.99 1 Saint Of Me 0.99 1 You Got Me Rocking 0.99 1 Suck On The Jugular 0.99 1 Sister Awake 0.99 1 Life Line 0.99 1 Babylon 0.99 1 Boris The Spider 0.99 1 Let's See Action 0.99 1 Love Removal Machine 0.99 1 Sweet Soul Sister 0.99 1 I Looked At You 0.99 1
188	2011-04-05 00:00:00	Leacock	Heather	120 S Orange Ave	Orlando	FL	32801	Música No Ar 0.99 1
189	2011-04-18 00:00:00	Gordon	John	69 Salem Street	Boston	MA	2113	Salve Nossa Senhora 0.99 1 Você Fugiu 0.99 1
190	2011-04-18 00:00:00	Stevens	Victor	319 N. Frances Street	Madison	WI	53703	Compadre 0.99 1 Réu Confesso 0.99 1
191	2011-04-19 00:00:00	Gray	Patrick	1033 N Park Ave	Tucson	AZ	85719	Padre Cícero 0.99 1 Gostava Tanto De Você 0.99 1 Não Quero Dinheiro 0.99 1 A Festa Do Santo Reis 0.99 1
192	2011-04-20 00:00:00	Silk	Martha	194A Chain Lake Drive	Halifax	NS	B3S 1C5	Os Cegos Do Castelo 0.99 1 Flores 0.99 1 Cabeça Dinossauro 0.99 1 Homem Primata (Vinheta) 0.99 1 Balanço 0.99 1 Comida 0.99 1
193	2011-04-23 00:00:00	Zimmermann	Fynn	Berger Straße 10	Frankfurt	NULL	60316	Sonifera Ilha 0.99 1 Amanhã Não Se Sabe 0.99 1 Eu E Ela 0.99 1 Exodus, Pt. 1 1.99 1 Unfinished Business 1.99 1 A Day In the Life 1.99 1 Genesis 1.99 1 Nothing to Hide 1.99 1 Distractions 1.99 1
194	2011-04-28 00:00:00	O'Reilly	Hugh	3 Chatham Street	Dublin	Dublin	NULL	Adrift 1.99 1 ...And Found 1.99 1 The Other 48 Days 1.99 1 The 23rd Psalm 1.99 1 The Long Con 1.99 1 The Whole Truth 1.99 1 S.O.S. 1.99 1 Exodus (Part 2) [Season Finale] 1.99 1 The Fly 0.99 1 Walk On 0.99 1 Spanish Eyes 0.99 1 Hallelujah Here She Comes 0.99 1 City Of Blinding Lights 0.99 1 Mofo 0.99 1
195	2011-05-06 00:00:00	Gonçalves	Luís	Av. Brigadeiro Faria Lima, 2170	São José dos Campos	SP	12227-000	All Along The Watchtower 0.99 1
196	2011-05-19 00:00:00	Köhler	Leonie	Theodor-Heuss-Straße 34	Stuttgart	NULL	70174	Freedom For My People 0.99 1 I Still Haven't Found What I'm Looking for 0.99 1
197	2011-05-19 00:00:00	Hansen	Bjørn	Ullevålsveien 14	Oslo	NULL	0171	Pride (In The Name Of Love) 0.99 1 Love Rescue Me 0.99 1
198	2011-05-20 00:00:00	Holý	Helena	Rilská 3174/6	Prague	NULL	14300	Heartland 0.99 1 The Star Spangled Banner 0.99 1 All I Want Is You 0.99 1 New Year's Day 0.99 1
199	2011-05-21 00:00:00	Martins	Eduardo	Rua Dr. Falcão Filho, 155	São Paulo	SP	01007-010	Bad 0.99 1 Sweetest Thing 0.99 1 All I Want Is You 0.99 1 Like A Song... 0.99 1 Red Light 0.99 1 Babyface 0.99 1
200	2011-05-24 00:00:00	Harris	Frank	1600 Amphitheatre Parkway	Mountain View	CA	94043-1351	The First Time 0.99 1 Homely Girl 0.99 1 Bring Me Your Cup 0.99 1 Hang 'Em High 0.99 1 Little Guitars (Intro) 0.99 1 Ain't Talkin' 'bout Love 0.99 1 Panama 0.99 1 Can't Stop Loving You 0.99 1 You Really Got Me 0.99 1
201	2011-05-29 00:00:00	Stevens	Victor	319 N. Frances Street	Madison	WI	53703	Neworld 0.99 1 Primary 0.99 1 Headspace 0.99 1 Tudo Na Mais Santa Paz 0.99 1 Samba Do Jato 0.99 1 Now You're Gone 0.99 1 Faixa Amarela 0.99 1 Sem Essa de Malandro Agulha 0.99 1 Verdade 0.99 1 Diversity Day 1.99 1 Halloween 1.99 1 The Carpet 1.99 1 Gay Witch Hunt 1.99 1 A Benihana Christmas, Pts. 1 & 2 1.99 1
202	2011-06-06 00:00:00	Bernard	Camille	4, Rue Milton	Paris	NULL	75009	How to Stop an Exploding Man 1.99 1
203	2011-06-19 00:00:00	Lefebvre	Dominique	8, Rue Hanovre	Paris	NULL	75002	Through a Looking Glass 1.99 1 Your Time Is Gonna Come 0.99 1
204	2011-06-19 00:00:00	Girard	Wyatt	9, Place Louis Barthou	Bordeaux	NULL	33000	Battlestar Galactica, Pt. 2 1.99 1 Lost Planet of the Gods, Pt. 1 1.99 1
205	2011-06-20 00:00:00	Hämäläinen	Terhi	Porthaninkatu 9	Helsinki	NULL	00530	The Lost Warrior 1.99 1 The Gun On Ice Planet Zero, Pt. 1 1.99 1 The Magnificent Warriors 1.99 1 The Living Legend, Pt. 1 1.99 1
206	2011-06-21 00:00:00	Van der Berg	Johannes	Lijnbaansgracht 120bg	Amsterdam	VV	1016	War of the Gods, Pt. 2 1.99 1 Greetings from Earth, Pt. 2 1.99 1 The Hand of God 1.99 1 Instant Karma 0.99 1 Cold Turkey 0.99 1 Oh, My Love 0.99 1
207	2011-06-24 00:00:00	Murray	Steve	110 Raeburn Pl	Edinburgh 	NULL	EH4 1HH	Imagine 0.99 1 [Just Like] Starting Over 0.99 1 Fairies Wear Boots 0.99 1 Sabbath, Bloody Sabbath 0.99 1 Loving You Sunday Morning 0.99 1 Tease Me Please Me 0.99 1 Top O' The Morning To Ya 0.99 1 Guess Who's Back 0.99 1 Feel It 0.99 1
208	2011-06-29 00:00:00	Hansen	Bjørn	Ullevålsveien 14	Oslo	NULL	0171	Um Lugar ao Sol 0.99 1 Chega no Suingue 0.99 1 The Economist 1.99 1 Din Din Wo (Little Child) 0.99 1 Something Nice Back Home 1.99 1 Call Me a Dog 0.99 1 Safe and Sound 0.99 1 Disappearing Act 0.99 1 Shape of Things to Come 0.99 1 Canon and Gigue in D Major: I. Canon 0.99 1 Symphony No. 104 in D Major "London": IV. Finale: Spiritoso 0.99 1 Jupiter, the Bringer of Jollity 0.99 1 Scheherazade, Op. 35: I. The Sea and Sindbad's Ship 0.99 1 Two Fanfares for Orchestra: II. Short Ride in a Fast Machine 0.99 1
209	2011-07-07 00:00:00	Brooks	Michelle	627 Broadway	New York	NY	10012-2612	Rehab 0.99 1
210	2011-07-20 00:00:00	Goyer	Tim	1 Infinite Loop	Cupertino	CA	95014	You Know I'm No Good 0.99 1 Me & Mr. Jones 0.99 1
211	2011-07-20 00:00:00	Chase	Kathy	801 W 4th Street	Reno	NV	89503	Back to Black 0.99 1 Tears Dry On Their Own 0.99 1
212	2011-07-21 00:00:00	Gordon	John	69 Salem Street	Boston	MA	2113	Some Unholy War 0.99 1 You Know I'm No Good (feat. Ghostface Killah) 0.99 1 Intro / Stronger Than Me 0.99 1 F**k Me Pumps 0.99 1
213	2011-07-22 00:00:00	Gray	Patrick	1033 N Park Ave	Tucson	AZ	85719	Take the Box 0.99 1 Amy Amy Amy (Outro) 0.99 1 A Midsummer Night's Dream, Op.61 Incidental Music: No.7 Notturno 0.99 1 Symphony No. 3 Op. 36 for Orchestra and Soprano "Symfonia Piesni Zalosnych"  Lento E Largo - Tranquillissimo 0.99 1 Symphony No. 2: III. Allegro vivace 0.99 1 Metopes, Op. 29: Calypso 0.99 1
214	2011-07-25 00:00:00	Sullivan	Ellie	5112 48 Street	Yellowknife	NT	X1A 1N6	Pini Di Roma (Pinien Von Rom)  I Pini Della Via Appia 0.99 1 Balls to the Wall 0.99 1 Inject The Venom 0.99 1 Spellbound 0.99 1 Overdose 0.99 1 What It Takes 0.99 1 Deuces Are Wild 0.99 1 All I Really Want 0.99 1 You Learn 0.99 1
215	2011-07-30 00:00:00	Girard	Wyatt	9, Place Louis Barthou	Bordeaux	NULL	33000	A Statistic 0.99 1 Sea Of Sorrow 0.99 1 Real Thing 0.99 1 Falando De Amor 0.99 1 The Unforgiven 0.99 1 Like a Stone 0.99 1 The Last Remaining Light 0.99 1 Yesterday To Tomorrow 0.99 1 C'Mon Everybody 0.99 1 Spanish moss-"A sound portrait"-Spanish moss 0.99 1 All For You 0.99 1 The Begining... At Last 0.99 1 N.I.B. 0.99 1 Snowblind 0.99 1
216	2011-08-07 00:00:00	Gutiérrez	Diego	307 Macacha Güemes	Buenos Aires	NULL	1106	Chemical Wedding 0.99 1
217	2011-08-20 00:00:00	Rojas	Luis	Calle Lira, 198	Santiago	NULL	NULL	The Tower 0.99 1 Killing Floor 0.99 1
218	2011-08-20 00:00:00	Srivastava	Puja	3,Raj Bhavan Road	Bangalore	NULL	560001	Gates Of Urizen 0.99 1 Trupets Of Jericho 0.99 1
219	2011-08-21 00:00:00	Köhler	Leonie	Theodor-Heuss-Straße 34	Stuttgart	NULL	70174	The Alchemist 0.99 1 First Time I Met The Blues 0.99 1 Stone Crazy 0.99 1 When My Left Eye Jumps 0.99 1
220	2011-08-22 00:00:00	Holý	Helena	Rilská 3174/6	Prague	NULL	14300	My Time After Awhile 0.99 1 Prenda Minha 0.99 1 Texto "Verdade Tropical" 0.99 1 Carolina 0.99 1 Linha Do Equador 0.99 1 Vida Boa 0.99 1
221	2011-08-25 00:00:00	Almeida	Roberto	Praça Pio X, 119	Rio de Janeiro	RJ	20040-020	Vai Passar 0.99 1 Morena De Angola 0.99 1 Meu Caro Amigo 0.99 1 Mateus Enter 0.99 1 Samba Do Lado 0.99 1 Um Satélite Na Cabeça 0.99 1 Amor De Muito 0.99 1 Banditismo Por Uma Questa 0.99 1 Maracatu De Tiro Certeiro 0.99 1
222	2011-08-30 00:00:00	Chase	Kathy	801 W 4th Street	Reno	NV	89503	Soldado Da Paz 0.99 1 Pensamento 0.99 1 Falar A Verdade 0.99 1 Eu Também Quero Beijar 0.99 1 Felicidade Urgente 0.99 1 Levada do Amor (Ailoviu) 0.99 1 Communication Breakdown 0.99 1 I Can't Quit You Baby(2) 0.99 1 Advance Romance 0.99 1 Camisa Verde 2001 0.99 1 Mas Que Nada 0.99 1 Mistério da Raça 0.99 1 Tarde Em Itapoã 0.99 1 Um Jantar Pra Dois 0.99 1
223	2011-09-07 00:00:00	Sampaio	Madalena	Rua dos Campeões Europeus de Viena, 4350	Porto	NULL	NULL	Whiskey In The Jar 0.99 1
224	2011-09-20 00:00:00	Schneider	Hannah	Tauentzienstraße 8	Berlin	NULL	10789	Tuesday's Gone 0.99 1 The More I See 0.99 1
225	2011-09-20 00:00:00	Schröder	Niklas	Barbarossastraße 19	Berlin	NULL	10779	Under Pressure 0.99 1 I Want It All 0.99 1
226	2011-09-21 00:00:00	Lefebvre	Dominique	8, Rue Hanovre	Paris	NULL	75002	Innuendo 0.99 1 Breakthru 0.99 1 Headlong 0.99 1 I'm Going Slightly Mad 0.99 1
227	2011-09-22 00:00:00	Hämäläinen	Terhi	Porthaninkatu 9	Helsinki	NULL	00530	The Show Must Go On 0.99 1 Hard Luck Woman 0.99 1 Goin' Blind 0.99 1 I Was Made For Loving You 0.99 1 Beth 0.99 1 Plaster Caster 0.99 1
228	2011-09-25 00:00:00	Muñoz	Enrique	C/ San Bernardo 85	Madrid	NULL	28015	Living On Love 0.99 1 Não Dá Mais Pra Segurar (Explode Coração) 0.99 1 Eu Apenas Queria Que Voçê Soubesse 0.99 1 Playtime 0.99 1 J Squared 0.99 1 Basket Case 0.99 1 Jaded 0.99 1 Nice Guys Finish Last 0.99 1 River Song 0.99 1
229	2011-09-30 00:00:00	Srivastava	Puja	3,Raj Bhavan Road	Bangalore	NULL	560001	Mangueira 0.99 1 Love Of My Life 0.99 1 El Farol 0.99 1 Um Love 0.99 1 Jeru 0.99 1 So What 0.99 1 Black Satin 0.99 1 Blue Rythm Fantasy 0.99 1 Bop Boogie 0.99 1 Um Indio 0.99 1 Fora Da Ordem 0.99 1 Chão De Estrelas 0.99 1 Stormbringer 0.99 1 Houses Of The Holy 0.99 1
230	2011-10-08 00:00:00	Philips	Mark	8210 111 ST NW	Edmonton	AB	T6G 2C7	Onde Anda Você 0.99 1
231	2011-10-21 00:00:00	Peterson	Jennifer	700 W Pender Street	Vancouver	BC	V6C 1G8	Samba Da Volta 0.99 1 Canto De Ossanha 0.99 1
232	2011-10-21 00:00:00	Smith	Jack	1 Microsoft Way	Redmond	WA	98052-8300	Formosa 0.99 1 Minha Namorada 0.99 1
233	2011-10-22 00:00:00	Goyer	Tim	1 Infinite Loop	Cupertino	CA	95014	Berimbau 0.99 1 Pot-Pourri N.º 2 0.99 1 Carta Ao Tom 74 0.99 1 Pela Luz dos Olhos Teus (Miúcha e Tom Jobim) 0.99 1
234	2011-10-23 00:00:00	Gordon	John	69 Salem Street	Boston	MA	2113	Coração do Agreste (Fafá de Belém) 0.99 1 Romaria (Renato Teixeira) 0.99 1 Preciso Apender a Viver Só (Maysa) 0.99 1 Bad Moon Rising 0.99 1 Down On The Corner 0.99 1 Up Around The Bend 0.99 1
235	2011-10-26 00:00:00	Brown	Robert	796 Dundas Street West	Toronto	ON	M6J 1V1	Hey Tonight 0.99 1 Good Golly Miss Molly 0.99 1 Don't Look Now 0.99 1 It's Just A Thought 0.99 1 Brasil 0.99 1 Meu Mundo Fica Completo (Com Você) 0.99 1 Woman Is The Nigger Of The World (Ao Vivo) 0.99 1 Todo Amor Que Houver Nesta Vida 0.99 1 Socorro 0.99 1
236	2011-10-31 00:00:00	Schröder	Niklas	Barbarossastraße 19	Berlin	NULL	10779	Two Steps Behind [Acoustic Version] 0.99 1 Rock Of Ages 0.99 1 Outbreak 0.99 1 Álibi 0.99 1 Oceano 0.99 1 I Need Love 0.99 1 Into The Fire 0.99 1 No One Came 0.99 1 Hush 0.99 1 Space Truckin' 0.99 1 A Touch Away 0.99 1 Love Conquers All 0.99 1 You Can't Do it Right (With the One You Love) 0.99 1 Ramshackle Man 0.99 1
237	2011-11-08 00:00:00	Jones	Emma	202 Hoxton Street	London	NULL	N1 5LH	Dois Pra Lá, Dois Pra Cá 0.99 1
238	2011-11-21 00:00:00	Hughes	Phil	113 Lupus St	London	NULL	SW1V 3EN	Casa no Campo 0.99 1 Romaria 0.99 1
239	2011-11-21 00:00:00	Taylor	Mark	421 Bourke Street	Sidney	NSW	2010	Me Deixas Louca 0.99 1 Saudosa Maloca 0.99 1
240	2011-11-22 00:00:00	Rojas	Luis	Calle Lira, 198	Santiago	NULL	NULL	Madalena 0.99 1 Aprendendo A Jogar 0.99 1 Badge 0.99 1 Sunshine Of Your Love 0.99 1
241	2011-11-23 00:00:00	Köhler	Leonie	Theodor-Heuss-Straße 34	Stuttgart	NULL	70174	Bell Bottom Blues 0.99 1 Swing Low Sweet Chariot 0.99 1 Let It Grow 0.99 1 Before You Accuse Me 0.99 1 Nobody Knows You When You're Down & Out 0.99 1 Alberta 0.99 1
242	2011-11-26 00:00:00	Peeters	Daan	Grétrystraat 63	Brussels	NULL	1000	Stripsearch 0.99 1 She Loves Me Not 0.99 1 Caffeine 0.99 1 Kindergarten 0.99 1 Easy 0.99 1 Cuckoo For Caca 0.99 1 What A Day 0.99 1 Falling To Pieces 0.99 1 Woodpecker From Mars 0.99 1
243	2011-12-01 00:00:00	Smith	Jack	1 Microsoft Way	Redmond	WA	98052-8300	Zeca Violeiro 0.99 1 No Way Back 0.99 1 Still 0.99 1 Razor 0.99 1 Overdrive 0.99 1 My Hero 0.99 1 New York, New York 0.99 1 My Kind Of Town 0.99 1 Bad, Bad Leroy Brown 0.99 1 Zambação 0.99 1 Divirta-Se (Saindo Da Sua) 0.99 1 Assum Preto 0.99 1 Is This Love (Live) 0.99 1 Copacabana (Live) 0.99 1
244	2011-12-09 00:00:00	Silk	Martha	194A Chain Lake Drive	Halifax	NS	B3S 1C5	Beira Mar 0.99 1
245	2011-12-22 00:00:00	Mitchell	Aaron	696 Osborne Street	Winnipeg	MB	R3L 2B9	Sampa 0.99 1 Parabolicamará 0.99 1
246	2011-12-22 00:00:00	Fernandes	João	Rua da Assunção 53	Lisbon	NULL	NULL	Expresso 2222 0.99 1 Palco 0.99 1
247	2011-12-23 00:00:00	Schneider	Hannah	Tauentzienstraße 8	Berlin	NULL	10789	Sítio Do Pica-Pau Amarelo 0.99 1 Faceless 0.99 1 Make Me Believe 0.99 1 Re-Align 0.99 1
248	2011-12-24 00:00:00	Lefebvre	Dominique	8, Rue Hanovre	Paris	NULL	75002	I Am 0.99 1 Jesus Of Suburbia / City Of The Damned / I Don't Care / Dearly Beloved / Tales Of Another Broken Home 0.99 1 St. Jimmy 0.99 1 Letterbomb 0.99 1 Welcome to the Jungle 0.99 1 Mr. Brownstone 0.99 1
249	2011-12-27 00:00:00	O'Reilly	Hugh	3 Chatham Street	Dublin	Dublin	NULL	The Garden 0.99 1 Civil War 0.99 1 Breakdown 0.99 1 Don't Cry 0.99 1 L'Arc En Ciel De Miles 0.99 1 Jacob's Ladder 0.99 1 The Pilgrim 0.99 1 Anything Goes 0.99 1 Perfect Crime 0.99 1
250	2012-01-01 00:00:00	Taylor	Mark	421 Bourke Street	Sidney	NSW	2010	Afraid To Shoot Strangers 0.99 1 Fear Of The Dark 0.99 1 09 - Iron Maiden 0.99 1 Purgatory 0.99 1 Powerslave 0.99 1 Die With Your Boots On 0.99 1 The Evil That Men Do 0.99 1 Hallowed Be Thy Name 0.99 1 The Assassin 0.99 1 The Trooper 0.99 1 Iron Maiden 0.99 1 Bring Your Daughter... To The Slaughter 0.99 1 Dream Of Mirrors 0.99 1 Dance Of Death 0.99 1
251	2012-01-09 00:00:00	Martins	Eduardo	Rua Dr. Falcão Filho, 155	São Paulo	SP	01007-010	Aces High 0.99 1
252	2012-01-22 00:00:00	Rocha	Alexandre	Av. Paulista, 2022	São Paulo	SP	01310-200	2 Minutes To Midnight 0.99 1 Losfer Words 0.99 1
253	2012-01-22 00:00:00	Ramos	Fernanda	Qe 7 Bloco G	Brasília	DF	71020-677	Duelists 0.99 1 Powerslave 0.99 1
254	2012-01-23 00:00:00	Peterson	Jennifer	700 W Pender Street	Vancouver	BC	V6C 1G8	Intro 0.99 1 Ghost Of The Navigator 0.99 1 Wrathchild 0.99 1 Blood Brothers 0.99 1
255	2012-01-24 00:00:00	Goyer	Tim	1 Infinite Loop	Cupertino	CA	95014	Dream Of Mirrors 0.99 1 Iron Maiden 0.99 1 Run To The Hills 0.99 1 The Evil That Men Do 0.99 1 Only the Good Die Young 0.99 1 Heaven Can Wait 0.99 1
256	2012-01-27 00:00:00	Stevens	Victor	319 N. Frances Street	Madison	WI	53703	Hooked Up 0.99 1 Children of the Damned 0.99 1 The Prisoner 0.99 1 The Aftermath 0.99 1 Futureal 0.99 1 Don't Look To The Eyes Of A Stranger 0.99 1 Papa's Got A Brand New Bag Pt.1 0.99 1 Hey America 0.99 1 Living In America 0.99 1
257	2012-02-01 00:00:00	Fernandes	João	Rua da Assunção 53	Lisbon	NULL	NULL	Cafezinho 0.99 1 You've Got Another Thing Comin' 0.99 1 Comin' Home 0.99 1 Planet Home 0.99 1 Deeper Underground 0.99 1 Journey To Arnhemland 0.99 1 Radio Song 0.99 1 Red House 0.99 1 Hey Joe 0.99 1 Always With Me, Always With You 0.99 1 Mama Africa 0.99 1 Santa Clara Clareou 0.99 1 Encontrar Alguém 0.99 1 No Futuro 0.99 1
258	2012-02-09 00:00:00	Van der Berg	Johannes	Lijnbaansgracht 120bg	Amsterdam	VV	1016	Rock And Roll All Nite 0.99 1
259	2012-02-22 00:00:00	Wójcik	Stanisław	Ordynacka 10	Warsaw	NULL	00-358	Immigrant Song 0.99 1 Heartbreaker 0.99 1
260	2012-02-22 00:00:00	Johansson	Joakim	Celsiusg. 9	Stockholm	NULL	11230	Black Dog 0.99 1 Stairway To Heaven 0.99 1
261	2012-02-23 00:00:00	Hughes	Phil	113 Lupus St	London	NULL	SW1V 3EN	That's The Way 0.99 1 Thank You 0.99 1 Poor Tom 0.99 1 Walter's Walk 0.99 1
262	2012-02-24 00:00:00	Rojas	Luis	Calle Lira, 198	Santiago	NULL	NULL	Black Dog 0.99 1 Misty Mountain Hop 0.99 1 Wearing And Tearing 0.99 1 The Crunge 0.99 1 The Ocean 0.99 1 Hot Dog 0.99 1
263	2012-02-27 00:00:00	Hansen	Bjørn	Ullevålsveien 14	Oslo	NULL	0171	You Shook Me 0.99 1 How Many More Times 0.99 1 Living Loving Maid (She's Just A Woman) 0.99 1 Celebration Day 0.99 1 Bron-Y-Aur Stomp 0.99 1 Night Flight 0.99 1 For Your Life 0.99 1 Rock & Roll 0.99 1 Stairway To Heaven 0.99 1
264	2012-03-03 00:00:00	Ramos	Fernanda	Qe 7 Bloco G	Brasília	DF	71020-677	Aloha 0.99 1 Será 0.99 1 Pais E Filhos 0.99 1 Rock And Roll Is Dead 0.99 1 I Belong To You 0.99 1 Casa 0.99 1 A Cura 0.99 1 Sereia 0.99 1 Heart Of Lothian: Wide Boy / Curtain Call 0.99 1 Cérebro Eletrônico 0.99 1 A Menina Dança 0.99 1 You've Been A Long Time Coming 0.99 1 Abraham, Martin And John 0.99 1 Everything I Need 0.99 1
265	2012-03-11 00:00:00	Gray	Patrick	1033 N Park Ave	Tucson	AZ	85719	Nothing Else Matters 0.99 1
266	2012-03-24 00:00:00	Barnett	Julia	302 S 700 E	Salt Lake City	UT	84102	Of Wolf And Man 0.99 1 The God That Failed 0.99 1
267	2012-03-24 00:00:00	Francis	Edward	230 Elgin Street	Ottawa	ON	K2P 1L7	The Struggle Within 0.99 1 The Small Hours 0.99 1
268	2012-03-25 00:00:00	Mitchell	Aaron	696 Osborne Street	Winnipeg	MB	R3L 2B9	Crash Course In Brain Surgery 0.99 1 Am I Evil? 0.99 1 Breadfan 0.99 1 Stone Cold Crazy 0.99 1
269	2012-03-26 00:00:00	Schneider	Hannah	Tauentzienstraße 8	Berlin	NULL	10789	Damage Case 0.99 1 The Four Horsemen 0.99 1 Whiplash 0.99 1 Metal Militia 0.99 1 Until It Sleeps 0.99 1 Cure 0.99 1
270	2012-03-29 00:00:00	Girard	Wyatt	9, Place Louis Barthou	Bordeaux	NULL	33000	The Outlaw Torn 0.99 1 Leper Messiah 0.99 1 The Unforgiven II 0.99 1 Prince Charming 0.99 1 For Whom The Bell Tolls 0.99 1 Frantic 0.99 1 Shoot Me Again 0.99 1 ...And Justice For All 0.99 1 To Live Is To Die 0.99 1
271	2012-04-03 00:00:00	Johansson	Joakim	Celsiusg. 9	Stockholm	NULL	11230	Para Lennon E McCartney 0.99 1 Idolatrada 0.99 1 Live To Win 0.99 1 Dirty Love 0.99 1 É Fogo 0.99 1 Kickstart My Heart 0.99 1 Smokin' in The Boys Room 0.99 1 Smells Like Teen Spirit 0.99 1 Polly 0.99 1 Polly 0.99 1 Sangue Latino 0.99 1 Às Vezes 0.99 1 The Meaning Of The Blues 0.99 1 Paisagem Na Janela 0.99 1
272	2012-04-11 00:00:00	Holý	Helena	Rilská 3174/6	Prague	NULL	14300	Revolta Olodum 0.99 1
273	2012-04-24 00:00:00	Gruber	Astrid	Rotenturmstraße 4, 1010 Innere Stadt	Vienne	NULL	1010	Reggae Odoyá 0.99 1 Protesto Do Olodum (Ao Vivo) 0.99 1
274	2012-04-24 00:00:00	Nielsen	Kara	Sønder Boulevard 51	Copenhagen	NULL	1720	Vulcão Dub - Fui Eu 0.99 1 Manguetown 0.99 1
275	2012-04-25 00:00:00	Rocha	Alexandre	Av. Paulista, 2022	São Paulo	SP	01310-200	Bora-Bora 0.99 1 I Feel Good (I Got You) - Sossego 0.99 1 Sincero Breu 0.99 1 Selvagem 0.99 1
276	2012-04-26 00:00:00	Peterson	Jennifer	700 W Pender Street	Vancouver	BC	V6C 1G8	Navegar Impreciso 0.99 1 Life During Wartime 0.99 1 Tendo A Lua 0.99 1 Busca Vida 0.99 1 Ela Disse Adeus 0.99 1 Óculos 0.99 1
277	2012-04-29 00:00:00	Chase	Kathy	801 W 4th Street	Reno	NV	89503	When The World Was Young 0.99 1 Walking Into Clarksdale 0.99 1 Slug 0.99 1 Ito Okashi 0.99 1 O Beco 0.99 1 Romance Ideal 0.99 1 Flying High Again 0.99 1 Mr. Crowley 0.99 1 Children Of The Grave 0.99 1
278	2012-05-04 00:00:00	Francis	Edward	230 Elgin Street	Ottawa	ON	K2P 1L7	Elderly Woman Behind The Counter In A Small Town 0.99 1 Bush Doctor 0.99 1 Time 0.99 1 Hip Hop Rio 0.99 1 Rappers Reais 0.99 1 Bicycle Race 0.99 1 Prowler 0.99 1 Given To Fly 0.99 1 Off He Goes 0.99 1 Severed Hand 0.99 1 Inside Job 0.99 1 Get Right 0.99 1 Alive 0.99 1 Go 0.99 1
279	2012-05-12 00:00:00	Hämäläinen	Terhi	Porthaninkatu 9	Helsinki	NULL	00530	We Are The Champions 0.99 1
280	2012-05-25 00:00:00	Kovács	Ladislav	Erzsébet krt. 58.	Budapest	NULL	H-1073	Sheer Heart Attack 0.99 1 All Dead, All Dead 0.99 1
281	2012-05-25 00:00:00	Mancini	Lucas	Via Degli Scipioni, 43	Rome	RM	00192	Fight From The Inside 0.99 1 Sleep On The Sidewalk 0.99 1
282	2012-05-26 00:00:00	Wójcik	Stanisław	Ordynacka 10	Warsaw	NULL	00-358	It's Late 0.99 1 Shiny Happy People 0.99 1 Radio Song 0.99 1 Get Up 0.99 1
283	2012-05-27 00:00:00	Hughes	Phil	113 Lupus St	London	NULL	SW1V 3EN	I Remember California 0.99 1 New Test Leper 0.99 1 Departure 0.99 1 Zither 0.99 1 Losing My Religion 0.99 1 The Wrong Child 0.99 1
284	2012-05-30 00:00:00	Srivastava	Puja	3,Raj Bhavan Road	Bangalore	NULL	560001	Texarkana 0.99 1 So Central Rain 0.99 1 Fall On Me 0.99 1 Infeliz Natal 0.99 1 Esporrei Na Manivela 0.99 1 No Fundo Do Quintal Da Escola 0.99 1 Que Luz É Essa 0.99 1 The Power Of Equality 0.99 1 Mellowship Slinky In B Major 0.99 1
285	2012-06-04 00:00:00	Nielsen	Kara	Sønder Boulevard 51	Copenhagen	NULL	1720	Sir Psycho Sexy 0.99 1 I Could Die For You 0.99 1 Around The World 0.99 1 I Like Dirt 0.99 1 Freewill 0.99 1 Fly By Night 0.99 1 Santana Jam 0.99 1 The Right Thing 0.99 1 For Your Babies 0.99 1 Muçulmano 0.99 1 Zé Trindade 0.99 1 Lucky 13 0.99 1 Waiting 0.99 1 Drown 0.99 1
286	2012-06-12 00:00:00	Gordon	John	69 Salem Street	Boston	MA	2113	Real Love 0.99 1
287	2012-06-25 00:00:00	Ralston	Frank	162 E Superior Street	Chicago	IL	60611	[Untitled] 0.99 1 Nothing To Say 0.99 1
288	2012-06-25 00:00:00	Cunningham	Richard	2211 W Berry Street	Fort Worth	TX	76110	Loud Love 0.99 1 Get On The Snake 0.99 1
289	2012-06-26 00:00:00	Barnett	Julia	302 S 700 E	Salt Lake City	UT	84102	Outshined 0.99 1 Spoonman 0.99 1 Black Hole Sun 0.99 1 Pretty Noose 0.99 1
290	2012-06-27 00:00:00	Mitchell	Aaron	696 Osborne Street	Winnipeg	MB	R3L 2B9	Bleed Together 0.99 1 Song For Lorraine 0.99 1 Little Linda 0.99 1 Tightrope 0.99 1 Wall Of Denial 0.99 1 Dead And Bloated 0.99 1
291	2012-06-30 00:00:00	Schröder	Niklas	Barbarossastraße 19	Berlin	NULL	10779	Creep 0.99 1 Soldier Side - Intro 0.99 1 Violent Pornography 0.99 1 Dark Corners 0.99 1 Midnight From The Inside Out 0.99 1 Miracle To Me 0.99 1 Title Song 0.99 1 Remedy 0.99 1 Tommy Gun 0.99 1
292	2012-07-05 00:00:00	Mancini	Lucas	Via Degli Scipioni, 43	Rome	RM	00192	The Crystal Ship 0.99 1 Roxanne 0.99 1 Every Breath You Take 0.99 1 As Tears Go By 0.99 1 You Got Me Rocking 0.99 1 Respectable 0.99 1 Moon Is Up 0.99 1 Mean Disposition 0.99 1 Release 0.99 1 Psychopomp 0.99 1 This Is Radio Clash 0.99 1 Nico 0.99 1 Lil' Evil 0.99 1 Love 0.99 1
293	2012-07-13 00:00:00	Köhler	Leonie	Theodor-Heuss-Straße 34	Stuttgart	NULL	70174	Boris The Spider 0.99 1
294	2012-07-26 00:00:00	Tremblay	François	1498 rue Bélanger	Montréal	QC	H2G 1A7	Happy Jack 0.99 1 Pictures Of Lily 0.99 1
295	2012-07-26 00:00:00	Wichterlová	František	Klanova 9/506	Prague	NULL	14700	Magic Bus 0.99 1 The Seeker 0.99 1
296	2012-07-27 00:00:00	Gruber	Astrid	Rotenturmstraße 4, 1010 Innere Stadt	Vienne	NULL	1010	Won't Get Fooled Again (Full Length Version) 0.99 1 5.15 0.99 1 Squeeze Box 0.99 1 You Better You Bet 0.99 1
297	2012-07-28 00:00:00	Rocha	Alexandre	Av. Paulista, 2022	São Paulo	SP	01310-200	O Descobridor Dos Sete Mares 0.99 1 Não Vou Ficar 0.99 1 Cristina Nº 2 0.99 1 O Que Me Importa 0.99 1 Eu Amo Você 0.99 1 Nosso Adeus 0.99 1
298	2012-07-31 00:00:00	Smith	Jack	1 Microsoft Way	Redmond	WA	98052-8300	Caras Como Eu 0.99 1 Toda Cor 0.99 1 Exodus, Pt. 2 1.99 1 The Passage 1.99 1 Formigueiro 0.99 1 O Pulso 0.99 1 A Melhor Forma 0.99 1 Homem Primata 0.99 1 Lugar Nenhum 0.99 1
299	2012-08-05 00:00:00	Cunningham	Richard	2211 W Berry Street	Fort Worth	TX	76110	Even Better Than The Real Thing 0.99 1 Acrobat 0.99 1 Peace On Earth 0.99 1 Dancing Barefoot 0.99 1 Crossroads, Pt. 1 1.99 1 Seven Minutes to Midnight 1.99 1 Company Man 1.99 1 Orientation 1.99 1 House of the Rising Sun 1.99 1 Lost Survival Guide 1.99 1 Enter 77 1.99 1 Exposé 1.99 1 Catch-22 1.99 1 "?" 1.99 1
300	2012-08-13 00:00:00	Lefebvre	Dominique	8, Rue Hanovre	Paris	NULL	75002	City Of Blinding Lights 0.99 1
301	2012-08-26 00:00:00	Dubois	Marc	11, Place Bellecour	Lyon	NULL	69002	All Because Of You 0.99 1 A Man And A Woman 0.99 1
302	2012-08-26 00:00:00	Mercier	Isabelle	68, Rue Jouvence	Dijon	NULL	21000	One Step Closer 0.99 1 Yahweh 0.99 1
303	2012-08-27 00:00:00	Kovács	Ladislav	Erzsébet krt. 58.	Budapest	NULL	H-1073	Do You Feel Loved 0.99 1 If God Will Send His Angels 0.99 1 Last Night On Earth 0.99 1 Miami 0.99 1
304	2012-08-28 00:00:00	Wójcik	Stanisław	Ordynacka 10	Warsaw	NULL	00-358	When Love Comes To Town 0.99 1 Bullet The Blue Sky 0.99 1 With Or Without You 0.99 1 Wake Up Dead Man 0.99 1 Hawkmoon 269 0.99 1 Silver And Gold 0.99 1
305	2012-08-31 00:00:00	Taylor	Mark	421 Bourke Street	Sidney	NSW	2010	The Unforgettable Fire 0.99 1 Sunday Bloody Sunday 0.99 1 Two Hearts Beat As One 0.99 1 Numb 0.99 1 Dirty Day 0.99 1 Here I Am (Come And Take Me) 0.99 1 C'est La Vie 0.99 1 Cathedral 0.99 1 Little Guitars 0.99 1
306	2012-09-05 00:00:00	Wichterlová	František	Klanova 9/506	Prague	NULL	14700	Unchained 0.99 1 Humans Being 0.99 1 Atomic Punk 0.99 1 Dirty Water Dog 0.99 1 Do It For The Kids 0.99 1 Slither 0.99 1 Samba Pra Endrigo 0.99 1 Still Of The Night 0.99 1 You're Gonna Break My Hart Again 0.99 1 Coração Em Desalinho 0.99 1 Camarão que Dorme e Onda Leva 0.99 1 The Hard Part 1.99 1 Hot Girl 1.99 1 Email Surveillance 1.99 1
307	2012-09-13 00:00:00	Goyer	Tim	1 Infinite Loop	Cupertino	CA	95014	Gay Witch Hunt 1.99 1
308	2012-09-26 00:00:00	Miller	Dan	541 Del Medio Avenue	Mountain View	CA	94040-111	The Convention 1.99 1 The Coup 1.99 1
309	2012-09-26 00:00:00	Leacock	Heather	120 S Orange Ave	Orlando	FL	32801	The Initiation 1.99 1 Branch Closing 1.99 1
310	2012-09-27 00:00:00	Ralston	Frank	162 E Superior Street	Chicago	IL	60611	The Convict 1.99 1 Back from Vacation 1.99 1 Producer's Cut: The Return 1.99 1 Phyllis's Wedding 1.99 1
311	2012-09-28 00:00:00	Barnett	Julia	302 S 700 E	Salt Lake City	UT	84102	Safety Training 1.99 1 The Job 1.99 1 Battlestar Galactica, Pt. 1 1.99 1 Lost Planet of the Gods, Pt. 2 1.99 1 The Gun On Ice Planet Zero, Pt. 2 1.99 1 The Living Legend, Pt. 2 1.99 1
312	2012-10-01 00:00:00	Fernandes	João	Rua da Assunção 53	Lisbon	NULL	NULL	Greetings from Earth, Pt. 1 1.99 1 Pilot 1.99 1 Give Peace a Chance 0.99 1 Imagine 0.99 1 Beautiful Boy 0.99 1 God 0.99 1 War Pigs 0.99 1 Iron Man/Children of the Grave 0.99 1 Still Loving You 0.99 1
313	2012-10-06 00:00:00	Mercier	Isabelle	68, Rue Jouvence	Dijon	NULL	21000	Commercial 2 0.99 1 Instinto Colectivo 0.99 1 Armadura 0.99 1 Past, Present, and Future 1.99 1 Ji Yeon 1.99 1 Love Comes 0.99 1 There's No Place Like Home, Pt. 3 1.99 1 Four Walled World 0.99 1 Billie Jean 0.99 1 Sound of a Gun 0.99 1 Moth 0.99 1 Suite for Solo Cello No. 1 in G Major, BWV 1007: I. Prélude 0.99 1 Die Walküre: The Ride of the Valkyries 0.99 1 Salutations 0.99 1
314	2012-10-14 00:00:00	Rojas	Luis	Calle Lira, 198	Santiago	NULL	NULL	Scheherazade, Op. 35: I. The Sea and Sindbad's Ship 0.99 1
315	2012-10-27 00:00:00	Pareek	Manoj	12,Community Centre	Delhi	NULL	110017	Concerto No.2 in F Major, BWV1047, I. Allegro 0.99 1 Concerto for Piano No. 2 in F Minor, Op. 21: II. Larghetto 0.99 1
316	2012-10-27 00:00:00	Gonçalves	Luís	Av. Brigadeiro Faria Lima, 2170	São José dos Campos	SP	12227-000	Karelia Suite, Op.11: 2. Ballade (Tempo Di Menuetto) 0.99 1 Fantasia On Greensleeves 0.99 1
317	2012-10-28 00:00:00	Tremblay	François	1498 rue Bélanger	Montréal	QC	H2G 1A7	Concerto for Cello and Orchestra in E minor, Op. 85: I. Adagio - Moderato 0.99 1 Wellington's Victory or the Battle Symphony, Op.91: 2. Symphony of Triumph 0.99 1 Romeo et Juliette: No. 11 - Danse des Chevaliers 0.99 1 Symphonie Fantastique, Op. 14: V. Songe d'une nuit du sabbat 0.99 1
318	2012-10-29 00:00:00	Gruber	Astrid	Rotenturmstraße 4, 1010 Innere Stadt	Vienne	NULL	1010	Peer Gynt Suite No.1, Op.46: 1. Morning Mood 0.99 1 Symphony No. 41 in C Major, K. 551, "Jupiter": IV. Molto allegro 0.99 1 Just Friends 0.99 1 Wake Up Alone 0.99 1 Rehab (Hot Chip Remix) 0.99 1 I Heard Love Is Blind 0.99 1
319	2012-11-01 00:00:00	Ramos	Fernanda	Qe 7 Bloco G	Brasília	DF	71020-677	Go Down 0.99 1 Hell Ain't A Bad Place To Be 0.99 1 Help Yourself 0.99 1 Suite No. 3 in D, BWV 1068: III. Gavotte I & II 0.99 1 Music for the Funeral of Queen Mary: VI. "Thou Knowest, Lord, the Secrets of Our Hearts" 0.99 1 Symphony No. 2, Op. 16 -  "The Four Temperaments": II. Allegro Comodo e Flemmatico 0.99 1 String Quartet No. 12 in C Minor, D. 703 "Quartettsatz": II. Andante - Allegro assai 0.99 1 Fast As a Shark 0.99 1 Snowballed 0.99 1
320	2012-11-06 00:00:00	Leacock	Heather	120 S Orange Ave	Orlando	FL	32801	Exploder 0.99 1 Doesn't Remind Me 0.99 1 Money 0.99 1 Carol 0.99 1 Solo-Panhandler 0.99 1 Bored To Tears 0.99 1 Blood In The Wall 0.99 1 Amazing 0.99 1 You Oughta Know 0.99 1 Not The Doctor 0.99 1 It Ain't Like That 0.99 1 Por Causa De Você 0.99 1 O Boto (Bôto) 0.99 1 Welcome Home (Sanitarium) 0.99 1
321	2012-11-14 00:00:00	Schneider	Hannah	Tauentzienstraße 8	Berlin	NULL	10789	Snowblind 0.99 1
322	2012-11-27 00:00:00	Zimmermann	Fynn	Berger Straße 10	Frankfurt	NULL	60316	Cornucopia 0.99 1 Laguna Sunrise 0.99 1
323	2012-11-27 00:00:00	Bernard	Camille	4, Rue Milton	Paris	NULL	75009	Under The Sun/Every Day Comes and Goes 0.99 1 Body Count's In The House 0.99 1
324	2012-11-28 00:00:00	Dubois	Marc	11, Place Bellecour	Lyon	NULL	69002	Body Count 0.99 1 Bowels Of The Devil 0.99 1 KKK Bitch 0.99 1 Voodoo 0.99 1
325	2012-11-29 00:00:00	Kovács	Ladislav	Erzsébet krt. 58.	Budapest	NULL	H-1073	Evil Dick 0.99 1 King In Crimson 0.99 1 Book Of Thel 0.99 1 Machine Men 0.99 1 Let Me Love You Baby 0.99 1 Leave My Girl Alone 0.99 1
326	2012-12-02 00:00:00	Johansson	Joakim	Celsiusg. 9	Stockholm	NULL	11230	Jorge Da Capadócia 0.99 1 Bem Devagar 0.99 1 Mel 0.99 1 Sozinho (Hitmakers Classic Mix) 0.99 1 Samba De Orly 0.99 1 Apesar De Você 0.99 1 Geni E O Zepelim 0.99 1 O Cidadão Do Mundo 0.99 1 Maracatu Atômico 0.99 1
327	2012-12-07 00:00:00	Gonçalves	Luís	Av. Brigadeiro Faria Lima, 2170	São José dos Campos	SP	12227-000	Interlude Zumbi 0.99 1 Rios Pontes & Overdrives 0.99 1 Lixo Do Mangue 0.99 1 Podes Crer 0.99 1 A Cor Do Sol 0.99 1 Doutor 0.99 1 Linha Do Equador 0.99 1 TriboTchan 0.99 1 Reggae Tchan 0.99 1 Communication Breakdown(2) 0.99 1 Carolina Hard-Core Ecstasy 0.99 1 X-9 2001 0.99 1 Ipiranga 2001 0.99 1 Água de Beber 0.99 1
328	2012-12-15 00:00:00	Peterson	Jennifer	700 W Pender Street	Vancouver	BC	V6C 1G8	Tarde Em Itapoã 0.99 1
329	2012-12-28 00:00:00	Harris	Frank	1600 Amphitheatre Parkway	Mountain View	CA	94043-1351	Tanto Tempo 0.99 1 Eu Vim Da Bahia - Live 0.99 1
330	2012-12-28 00:00:00	Brooks	Michelle	627 Broadway	New York	NY	10012-2612	Linha Do Horizonte 0.99 1 Abrir A Porta 0.99 1
331	2012-12-29 00:00:00	Miller	Dan	541 Del Medio Avenue	Mountain View	CA	94040-111	Momentos Que Marcam 0.99 1 Bumbo Da Mangueira 0.99 1 Santo Antonio 0.99 1 Só Tinha De Ser Com Você 0.99 1
332	2012-12-30 00:00:00	Ralston	Frank	162 E Superior Street	Chicago	IL	60611	Turn The Page 0.99 1 Astronomy 0.99 1 A Kind Of Magic 0.99 1 I Want To Break Free 0.99 1 Who Wants To Live Forever 0.99 1 The Invisible Man 0.99 1
333	2013-01-02 00:00:00	Francis	Edward	230 Elgin Street	Ottawa	ON	K2P 1L7	Black Diamond 0.99 1 Shock Me 0.99 1 Calling Dr. Love 0.99 1 God Gave Rock 'n' Roll To You 0.99 1 Surrender 0.99 1 Best Thing 0.99 1 When I Come Around 0.99 1 Walking Contradiction 0.99 1 Minority 0.99 1
334	2013-01-07 00:00:00	Bernard	Camille	4, Rue Milton	Paris	NULL	75009	Menino Do Rio 0.99 1 Ando Meio Desligado 0.99 1 Rita Lee 0.99 1 Smoke On The Water 0.99 1 Beija-Flor 0.99 1 Caprichosos 0.99 1 Do You Like The Way 0.99 1 Manuel 0.99 1 Do You Have Other Loves? 0.99 1 'Round Midnight 0.99 1 E.S.P. 0.99 1 Slave 0.99 1 Começaria Tudo Outra Vez 0.99 1 Comportamento Geral 0.99 1
335	2013-01-15 00:00:00	Hughes	Phil	113 Lupus St	London	NULL	SW1V 3EN	Blue Rythm Fantasy 0.99 1
336	2013-01-28 00:00:00	Murray	Steve	110 Raeburn Pl	Edinburgh 	NULL	EH4 1HH	Drum Boogie 0.99 1 Let Me Off Uptown 0.99 1
337	2013-01-28 00:00:00	Gutiérrez	Diego	307 Macacha Güemes	Buenos Aires	NULL	1106	Opus No.1 0.99 1 How High The Moon 0.99 1
338	2013-01-29 00:00:00	Pareek	Manoj	12,Community Centre	Delhi	NULL	110017	Up An' Atom 0.99 1 Lemon Drop 0.99 1 Overtime 0.99 1 Don't Take Your Love From Me 0.99 1
339	2013-01-30 00:00:00	Tremblay	François	1498 rue Bélanger	Montréal	QC	H2G 1A7	Jungle Drums 0.99 1 Pot-Pourri N.º 4 0.99 1 Pot-Pourri N.º 5 0.99 1 Por Que Será 0.99 1 Samba Em Prelúdio 0.99 1 Chão de Giz (Elba Ramalho) 0.99 1
340	2013-02-02 00:00:00	Nielsen	Kara	Sønder Boulevard 51	Copenhagen	NULL	1720	Sweet Hitch-Hiker 0.99 1 Tombstone Shadow 0.99 1 The Midnight Special 0.99 1 Molina 0.99 1 Eu Sou Neguinha (Ao Vivo) 0.99 1 Caçador de Mim (Sá & Guarabyra) 0.99 1 Susie Q 0.99 1 Commotion 0.99 1 Run Through The Jungle 0.99 1
341	2013-02-07 00:00:00	Brooks	Michelle	627 Broadway	New York	NY	10012-2612	Otay 0.99 1 Palavras Ao Vento 0.99 1 Metrô. Linha 743 0.99 1 Mis Penas Lloraba Yo (Ao Vivo) Soy Gitano (Tangos) 0.99 1 You Keep On Moving 0.99 1 No No No 0.99 1 Nobody's Home 0.99 1 Maybe I'm A Leo 0.99 1 Sometimes I Feel Like Screaming 0.99 1 King Of Dreams 0.99 1 Stormbringer 0.99 1 The Battle Rages On 0.99 1 One Man's Meat 0.99 1 When Love & Hate Collide 0.99 1
342	2013-02-15 00:00:00	Mitchell	Aaron	696 Osborne Street	Winnipeg	MB	R3L 2B9	Álibi 0.99 1
343	2013-02-28 00:00:00	Sullivan	Ellie	5112 48 Street	Yellowknife	NT	X1A 1N6	Esquinas 0.99 1 Se... 0.99 1
344	2013-02-28 00:00:00	Sampaio	Madalena	Rua dos Campeões Europeus de Viena, 4350	Porto	NULL	NULL	Lilás 0.99 1 Um Amor Puro 0.99 1
345	2013-03-01 00:00:00	Zimmermann	Fynn	Berger Straße 10	Frankfurt	NULL	60316	Flor De Lis 0.99 1 Azul 0.99 1 Nem Um Dia 0.99 1 Açai 0.99 1
346	2013-03-02 00:00:00	Dubois	Marc	11, Place Bellecour	Lyon	NULL	69002	Alô, Alô, Marciano 0.99 1 As Aparências Enganam 0.99 1 Layla 0.99 1 Crossroads 0.99 1 Acelerou 0.99 1 Atrás da Porta 0.99 1
347	2013-03-05 00:00:00	Mancini	Lucas	Via Degli Scipioni, 43	Rome	RM	00192	After Midnight 0.99 1 Promises 0.99 1 Lonely Stranger 0.99 1 San Francisco Bay Blues 0.99 1 Last Cup Of Sorrow 0.99 1 Got That Feeling 0.99 1 Midlife Crisis 0.99 1 Be Aggressive 0.99 1 Get Out 0.99 1
348	2013-03-10 00:00:00	Gutiérrez	Diego	307 Macacha Güemes	Buenos Aires	NULL	1106	Take This Bottle 0.99 1 Surprise! You're Dead! 0.99 1 Falamansa Song 0.99 1 Medo De Escuro 0.99 1 The Last Song 0.99 1 Friend Of A Friend 0.99 1 Times Like These 0.99 1 Monkey Wrench 0.99 1 Everlong 0.99 1 What Now My Love 0.99 1 It Was A Very Good Year 0.99 1 Entrando Na Sua (Intro) 0.99 1 Dujji 0.99 1 Esperando Na Janela 0.99 1
349	2013-03-18 00:00:00	Rocha	Alexandre	Av. Paulista, 2022	São Paulo	SP	01310-200	Is This Love (Live) 0.99 1
350	2013-03-31 00:00:00	Almeida	Roberto	Praça Pio X, 119	Rio de Janeiro	RJ	20040-020	Stir It Up (Live) 0.99 1 Refavela (Live) 0.99 1
351	2013-03-31 00:00:00	Philips	Mark	8210 111 ST NW	Edmonton	AB	T6G 2C7	Quanta (Live) 0.99 1 Pela Internet (Live) 0.99 1
352	2013-04-01 00:00:00	Harris	Frank	1600 Amphitheatre Parkway	Mountain View	CA	94043-1351	Opachorô (Live) 0.99 1 A Novidade (Live) 0.99 1 De Ouro E Marfim (Live) 0.99 1 Lamento De Carnaval 0.99 1
353	2013-04-02 00:00:00	Miller	Dan	541 Del Medio Avenue	Mountain View	CA	94040-111	Refazenda 0.99 1 A Paz 0.99 1 Tempo Rei 0.99 1 Toda Menina Baiana 0.99 1 Changes 0.99 1 I Fucking Hate You 0.99 1
354	2013-04-05 00:00:00	Cunningham	Richard	2211 W Berry Street	Fort Worth	TX	76110	American Idiot 0.99 1 Give Me Novacaine 0.99 1 Whatsername 0.99 1 Paradise City 0.99 1 Rocket Queen 0.99 1 You Ain't the First 0.99 1 Garden of Eden 0.99 1 14 Years 0.99 1 Pretty Tied Up 0.99 1
355	2013-04-10 00:00:00	Sampaio	Madalena	Rua dos Campeões Europeus de Viena, 4350	Porto	NULL	NULL	Magnetic Ocean 0.99 1 She Wears Black 0.99 1 For the Greater Good of God 0.99 1 Where Eagles Dare 0.99 1 Can I Play With Madness 0.99 1 The Wicker Man 0.99 1 The Thin Line Between Love & Hate 0.99 1 Face In The Sand 0.99 1 The Fugitive 0.99 1 04 - Running Free 0.99 1 Another Life 0.99 1 2 Minutes To Midnight 0.99 1 Run To The Hills 0.99 1 Wrathchild 0.99 1
356	2013-04-18 00:00:00	Wójcik	Stanisław	Ordynacka 10	Warsaw	NULL	00-358	Hallowed Be Thy Name 0.99 1
357	2013-05-01 00:00:00	Muñoz	Enrique	C/ San Bernardo 85	Madrid	NULL	28015	The Trooper 0.99 1 Sanctuary 0.99 1
358	2013-05-01 00:00:00	Jones	Emma	202 Hoxton Street	London	NULL	N1 5LH	Tailgunner 0.99 1 No Prayer For The Dying 0.99 1
359	2013-05-02 00:00:00	Murray	Steve	110 Raeburn Pl	Edinburgh 	NULL	EH4 1HH	Fates Warning 0.99 1 Run Silent Run Deep 0.99 1 Bring Your Daughter... ...To The Slaughter 0.99 1 Where Eagles Dare 0.99 1
360	2013-05-03 00:00:00	Pareek	Manoj	12,Community Centre	Delhi	NULL	110017	The Trooper 0.99 1 To Tame A Land 0.99 1 Flash of The Blade 0.99 1 Rime of the Ancient Mariner 0.99 1 Brave New World 0.99 1 Sign Of The Cross 0.99 1
361	2013-05-06 00:00:00	Wichterlová	František	Klanova 9/506	Prague	NULL	14700	Judgement Of Heaven 0.99 1 The Angel And The Gambler 0.99 1 Como Estais Amigos 0.99 1 Fear Of The Dark 0.99 1 Moonchild 0.99 1 The Clairvoyant 0.99 1 Stranger in a Strange Land 0.99 1 Gangland 0.99 1 Sign Of The Cross 0.99 1
362	2013-05-11 00:00:00	Philips	Mark	8210 111 ST NW	Edmonton	AB	T6G 2C7	I'm Real 0.99 1 Whatever It Is, I Just Can't Stop 0.99 1 Destitute Illusions 0.99 1 Light Years 0.99 1 Are You Gonna Be My Girl 0.99 1 Take It Or Leave It 0.99 1 May This Be Love 0.99 1 The Wind Cries Mary 0.99 1 Lords of Karma 0.99 1 Os Alquimistas Estão Chegando 0.99 1 As Dores do Mundo 0.99 1 Sem Sentido 0.99 1 Equinocio 0.99 1 Say It Loud, I'm Black And I'm Proud Pt.1 0.99 1
363	2013-05-19 00:00:00	Barnett	Julia	302 S 700 E	Salt Lake City	UT	84102	You've Got Another Thing Comin' 0.99 1
364	2013-06-01 00:00:00	Brown	Robert	796 Dundas Street West	Toronto	ON	M6J 1V1	Turbo Lover 0.99 1 Freewheel Burning 0.99 1
365	2013-06-01 00:00:00	Silk	Martha	194A Chain Lake Drive	Halifax	NS	B3S 1C5	Metal Meltdown 0.99 1 Diamonds And Rust (Live) 0.99 1
366	2013-06-02 00:00:00	Sullivan	Ellie	5112 48 Street	Yellowknife	NT	X1A 1N6	Tyrant (Live) 0.99 1 Plaster Caster 0.99 1 Do You Love Me 0.99 1 Sure Know Something 0.99 1
367	2013-06-03 00:00:00	Zimmermann	Fynn	Berger Straße 10	Frankfurt	NULL	60316	I Still Love You 0.99 1 Nothin' To Lose 0.99 1 Since I've Been Loving You 0.99 1 Going To California 0.99 1 We're Gonna Groove 0.99 1 Ozone Baby 0.99 1
368	2013-06-06 00:00:00	Mercier	Isabelle	68, Rue Jouvence	Dijon	NULL	21000	Over The Hills And Far Away 0.99 1 In The Evening 0.99 1 I'm Gonna Crawl 0.99 1 Four Sticks 0.99 1 Dazed and Confused 0.99 1 Whole Lotta Love 0.99 1 Ramble On 0.99 1 Since I've Been Loving You 0.99 1 Hats Off To (Roy) Harper 0.99 1
369	2013-06-11 00:00:00	Jones	Emma	202 Hoxton Street	London	NULL	N1 5LH	Sick Again 0.99 1 Celebration Day 0.99 1 L'Avventura 0.99 1 Leila 0.99 1 Tempo Perdido 0.99 1 Giz 0.99 1 Mr. Cab Driver 0.99 1 Assim Caminha A Humanidade 0.99 1 Satisfação 0.99 1 Ro-Que-Se-Da-Ne 0.99 1 O Último Romântico (Ao Vivo) 0.99 1 Childhoods End? 0.99 1 Panis Et Circenses 0.99 1 Segue O Seco 0.99 1
370	2013-06-19 00:00:00	Gruber	Astrid	Rotenturmstraße 4, 1010 Innere Stadt	Vienne	NULL	1010	Abraham, Martin And John 0.99 1
371	2013-07-02 00:00:00	Peeters	Daan	Grétrystraat 63	Brussels	NULL	1000	Save The Children 0.99 1 You Sure Love To Ball 0.99 1
372	2013-07-02 00:00:00	Martins	Eduardo	Rua Dr. Falcão Filho, 155	São Paulo	SP	01007-010	Praise 0.99 1 Down Under 0.99 1
373	2013-07-03 00:00:00	Almeida	Roberto	Praça Pio X, 119	Rio de Janeiro	RJ	20040-020	Be Good Johnny 0.99 1 Down by the Sea 0.99 1 It's a Mistake 0.99 1 Shakes and Ladders 0.99 1
374	2013-07-04 00:00:00	Harris	Frank	1600 Amphitheatre Parkway	Mountain View	CA	94043-1351	Holier Than Thou 0.99 1 Through The Never 0.99 1 My Friend Of Misery 0.99 1 The Wait 0.99 1 Blitzkrieg 0.99 1 So What 0.99 1
375	2013-07-07 00:00:00	Leacock	Heather	120 S Orange Ave	Orlando	FL	32801	Hit The Lights 0.99 1 Phantom Lord 0.99 1 The House Jack Built 0.99 1 Poor Twisted Me 0.99 1 Battery 0.99 1 Orion 0.99 1 Better Than You 0.99 1 Low Man's Lyric 0.99 1 Fade To Black 0.99 1
376	2013-07-12 00:00:00	Silk	Martha	194A Chain Lake Drive	Halifax	NS	B3S 1C5	Invisible Kid 0.99 1 Eye Of The Beholder 0.99 1 The Duke 0.99 1 Blues For Pablo (Alternate Take) 0.99 1 Menestrel Das Alagoas 0.99 1 Beijo Partido 0.99 1 Norwegian Wood 0.99 1 Jailbait 0.99 1 O Que Vai Em Meu Coração 0.99 1 A Moça e a Chuva 0.99 1 Same Ol' Situation 0.99 1 Shout At The Devil 0.99 1 Spank Thru 0.99 1 Smells Like Teen Spirit 0.99 1
377	2013-07-20 00:00:00	Kovács	Ladislav	Erzsébet krt. 58.	Budapest	NULL	H-1073	Sangue Latino 0.99 1
378	2013-08-02 00:00:00	O'Reilly	Hugh	3 Chatham Street	Dublin	Dublin	NULL	Folhas Secas 0.99 1 Poeira 0.99 1
379	2013-08-02 00:00:00	Van der Berg	Johannes	Lijnbaansgracht 120bg	Amsterdam	VV	1016	Quem Mata A Mulher Mata O Melhor 0.99 1 O Braço Da Minha Guitarra 0.99 1
380	2013-08-03 00:00:00	Muñoz	Enrique	C/ San Bernardo 85	Madrid	NULL	28015	Mãe Terra 0.99 1 Menino De Rua 0.99 1 Elza 0.99 1 Nossa Gente (Avisa Là) 0.99 1
381	2013-08-04 00:00:00	Murray	Steve	110 Raeburn Pl	Edinburgh 	NULL	EH4 1HH	Todo Amor (Asas Da Liberdade) 0.99 1 Jeito Faceiro 0.99 1 Olodum - Smile (Instrumental) 0.99 1 Um Amor, Um Lugar 0.99 1 Uns Dias 0.99 1 Brasília 5:31 0.99 1
382	2013-08-07 00:00:00	Gonçalves	Luís	Av. Brigadeiro Faria Lima, 2170	São José dos Campos	SP	12227-000	Cinema Mudo 0.99 1 Meu Erro 0.99 1 Será Que Vai Chover? 0.99 1 Mama, I'm Coming Home 0.99 1 Flying High Again 0.99 1 Paranoid 0.99 1 Vamo Batê Lata 0.99 1 Mensagen De Amor (2000) 0.99 1 Saber Amar 0.99 1
383	2013-08-12 00:00:00	Martins	Eduardo	Rua Dr. Falcão Filho, 155	São Paulo	SP	01007-010	Sanctuary 0.99 1 Untitled 0.99 1 Black 0.99 1 Big Wave 0.99 1 Cropduster 0.99 1 1/2 Full 0.99 1 Oceans 0.99 1 Dissident 0.99 1 Don't Look Back 0.99 1 Pick Myself Up 0.99 1 Any Colour You Like 0.99 1 Most High 0.99 1 Your Blue Room 0.99 1 Plot 180 0.99 1
384	2013-08-20 00:00:00	Ralston	Frank	162 E Superior Street	Chicago	IL	60611	Rappers Reais 0.99 1
385	2013-09-02 00:00:00	Stevens	Victor	319 N. Frances Street	Madison	WI	53703	Nega Do Cabelo Duro 0.99 1 Hemp Family 0.99 1
386	2013-09-02 00:00:00	Gray	Patrick	1033 N Park Ave	Tucson	AZ	85719	Se Liga 0.99 1 Another One Bites The Dust 0.99 1
387	2013-09-03 00:00:00	Brown	Robert	796 Dundas Street West	Toronto	ON	M6J 1V1	You're My Best Friend 0.99 1 Save Me 0.99 1 Somebody To Love 0.99 1 Fat Bottomed Girls 0.99 1
388	2013-09-04 00:00:00	Sullivan	Ellie	5112 48 Street	Yellowknife	NT	X1A 1N6	Flash 0.99 1 We Will Rock You 0.99 1 Spread Your Wings 0.99 1 Who Needs You 0.99 1 Me In Honey 0.99 1 You Are The Everything 0.99 1
389	2013-09-07 00:00:00	Bernard	Camille	4, Rue Milton	Paris	NULL	75009	Hairshirt 0.99 1 Undertow 0.99 1 Binky The Doormat 0.99 1 Low 0.99 1 Country Feedback 0.99 1 Don't Go Back To Rockville 0.99 1 I Believe 0.99 1 A Sua 0.99 1 Bê-a-Bá 0.99 1
390	2013-09-12 00:00:00	Van der Berg	Johannes	Lijnbaansgracht 120bg	Amsterdam	VV	1016	Sapato 36 0.99 1 If You Have To Ask 0.99 1 Under The Bridge 0.99 1 This Is The Place 0.99 1 Tear 0.99 1 Get On Top 0.99 1 Right On Time 0.99 1 Anthem 0.99 1 La Puesta Del Sol 0.99 1 Just Ain't Good Enough 0.99 1 If You Don't Know Me By Now 0.99 1 Água E Fogo 0.99 1 Fica 0.99 1 Os Exilados 0.99 1
391	2013-09-20 00:00:00	Tremblay	François	1498 rue Bélanger	Montréal	QC	H2G 1A7	Waiting 0.99 1
392	2013-10-03 00:00:00	Hansen	Bjørn	Ullevålsveien 14	Oslo	NULL	0171	Saturnine 0.99 1 Rock On 0.99 1
393	2013-10-03 00:00:00	Holý	Helena	Rilská 3174/6	Prague	NULL	14300	Winterlong 0.99 1 Blissed & Gone 0.99 1
394	2013-10-04 00:00:00	Peeters	Daan	Grétrystraat 63	Brussels	NULL	1000	Rhinocerous 0.99 1 Cherub Rock 0.99 1 Disarm 0.99 1 Bullet With Butterfly Wings 0.99 1
395	2013-10-05 00:00:00	Almeida	Roberto	Praça Pio X, 119	Rio de Janeiro	RJ	20040-020	Eye 0.99 1 Stand Inside Your Love 0.99 1 Flower 0.99 1 Jesus Christ Pose 0.99 1 The Day I Tried To Live 0.99 1 Burden In My Hand 0.99 1
396	2013-10-08 00:00:00	Brooks	Michelle	627 Broadway	New York	NY	10012-2612	Rasul 0.99 1 End Of Romanticism 0.99 1 Travis Walk 0.99 1 Sex Type Thing 0.99 1 Piece Of Pie 0.99 1 B.Y.O.B. 0.99 1 Question! 0.99 1 Duende 0.99 1 Sting Me 0.99 1
397	2013-10-13 00:00:00	Gray	Patrick	1033 N Park Ave	Tucson	AZ	85719	Black Moon Creeping 0.99 1 White Riot 0.99 1 Train In Vain 0.99 1 War (The Process) 0.99 1 Speed Of Light 0.99 1 Wild Hearted Son 0.99 1 Sun King 0.99 1 Back Door Man 0.99 1 Don't Stand so Close to Me 0.99 1 Message in a Bottle (new classic rock mix) 0.99 1 Paint It Black 0.99 1 Corinna 0.99 1 Love Is Strong 0.99 1 Sweethearts Together 0.99 1
398	2013-10-21 00:00:00	Dubois	Marc	11, Place Bellecour	Lyon	NULL	69002	Release 0.99 1
399	2013-11-03 00:00:00	Girard	Wyatt	9, Place Louis Barthou	Bordeaux	NULL	33000	Heaven Coming Down 0.99 1 The River (Remix) 0.99 1
400	2013-11-03 00:00:00	Hämäläinen	Terhi	Porthaninkatu 9	Helsinki	NULL	00530	Waiting On A Sign 0.99 1 Paint It Black 0.99 1
401	2013-11-04 00:00:00	O'Reilly	Hugh	3 Chatham Street	Dublin	Dublin	NULL	Army Ants 0.99 1 Gyroscope 0.99 1 Release 0.99 1 Babylon 0.99 1
402	2013-11-05 00:00:00	Muñoz	Enrique	C/ San Bernardo 85	Madrid	NULL	28015	I Can't Explain 0.99 1 I'm A Boy 0.99 1 I Can See For Miles 0.99 1 Baba O'Riley 0.99 1 Join Together 0.99 1 Primavera 0.99 1
403	2013-11-08 00:00:00	Gutiérrez	Diego	307 Macacha Güemes	Buenos Aires	NULL	1106	New Love 0.99 1 Compadre 0.99 1 Não Quero Dinheiro 0.99 1 Canário Do Reino 0.99 1 Comida 0.99 1 Marvin 0.99 1 Cabeça Dinossauro 0.99 1 Polícia (Vinheta) 0.99 1 Sua Impossivel Chance 0.99 1
404	2013-11-13 00:00:00	Holý	Helena	Rilská 3174/6	Prague	NULL	14300	Insensível 0.99 1 Collaborators 1.99 1 The Woman King 1.99 1 One Giant Leap 1.99 1 The Fix 1.99 1 Man of Science, Man of Faith (Premiere) 1.99 1 Walkabout 1.99 1 The Moth 1.99 1 Stranger In a Strange Land 1.99 1 Par Avion 1.99 1 Outlaws 1.99 1 Deus Ex Machina 1.99 1 Live Together, Die Alone, Pt. 1 1.99 1 So Cruel 0.99 1
405	2013-11-21 00:00:00	Miller	Dan	541 Del Medio Avenue	Mountain View	CA	94040-111	Peace On Earth 0.99 1
406	2013-12-04 00:00:00	Chase	Kathy	801 W 4th Street	Reno	NV	89503	When I Look At The World 0.99 1 New York 0.99 1
407	2013-12-04 00:00:00	Gordon	John	69 Salem Street	Boston	MA	2113	The Three Sunrises 0.99 1 Sweetest Thing 0.99 1
408	2013-12-05 00:00:00	Stevens	Victor	319 N. Frances Street	Madison	WI	53703	Bass Trap 0.99 1 Everlasting Love 0.99 1 Walk To The Water 0.99 1 Hallelujah Here She Comes 0.99 1
409	2013-12-06 00:00:00	Brown	Robert	796 Dundas Street West	Toronto	ON	M6J 1V1	Trash, Trampoline And The Party Girl 0.99 1 Love And Peace Or Else 0.99 1 Crumbs From Your Table 0.99 1 Discotheque 0.99 1 Staring At The Sun 0.99 1 The Playboy Mansion 0.99 1
410	2013-12-09 00:00:00	Sampaio	Madalena	Rua dos Campeões Europeus de Viena, 4350	Porto	NULL	NULL	Desire 0.99 1 Pride (In The Name Of Love) 0.99 1 The Star Spangled Banner 0.99 1 I Still Haven't Found What I'm Looking For 0.99 1 Sweetest Thing 0.99 1 Seconds 0.99 1 Red Light 0.99 1 Lemon 0.99 1 The Wanderer 0.99 1
411	2013-12-14 00:00:00	Hämäläinen	Terhi	Porthaninkatu 9	Helsinki	NULL	00530	Higher Ground 0.99 1 Secrets 0.99 1 Eruption 0.99 1 Dreams 0.99 1 Eruption 0.99 1 On Fire 0.99 1 Year to the Day 0.99 1 Fall To Pieces 0.99 1 A Bencao E Outros 0.99 1 Um Homem Chamado Alfredo 0.99 1 Looking For Love 0.99 1 Sweet Lady Luck 0.99 1 Feirinha da Pavuna/Luz do Repente/Bagaço da Laranja 0.99 1 Samba pras moças 0.99 1
412	2013-12-22 00:00:00	Pareek	Manoj	12,Community Centre	Delhi	NULL	110017	Hot Girl 1.99 1
